            Cross-reference by Importing Module
            Main Module:  PK

Module:        Imports:

D.ARINC       .
M.ARINC       .SYSTEM      
D.AltInterfa  .
M.AltInterfa  .CommonType  MANAGER     MathLib0    
D.Buttons     .GrafTypes   MMMouse     SYSTEM      
M.Buttons     .GrafTypes   Graphics    HiLevGraf   MANAGER     MMMouse     
               SYSTEM      ShortCuts   Storage     Strings     
D.Chronomete  .
M.Chronomete  .Conversion  HRD_Clock   MANAGER     Storage     Strings     
D.CocpDsp     .
M.CocpDsp     .CommonType  DGHIni      DGHInterfa  MANAGER     Timer       
               Tune        
D.CommonType  .SYSTEM      
M.CommonType  .SYSTEM      Strings     
D.Czas        .
M.Czas        .CommonType  GrafTypes   Graphics    HRD_Clock   MANAGER     
               MMMouse     RTSMain     SYSTEM      StdIO       Timer       
D.DGHIni      .
M.DGHIni      .BlockOps    Ini         SYSTEM      Strings     
D.DGHInterfa  .DGHIni      
M.DGHInterfa  .CommonType  DGHIni      DigiRS      MANAGER     Messages    
               NumberConv  SYSTEM      Sounds      Strings     Timer       
D.DGH_utils   .CommonType  DGHIni      Kalibracja  
M.DGH_utils   .CommonType  DGHIni      DGHInterfa  Kalibracja  MathLib0    
               Messages    NAVInterfa  StdIO       
D.DOSEntry    .
M.DOSEntry    .MANAGER     RTSMain     SYSTEM      SoftIntHan  
D.Dialog      .Buttons     GList       GrafTypes   HiLevGraf   InpLine     
               SYSTEM      
M.Dialog      .ASCII       Buttons     GList       GrafTypes   Graphics    
               HiLevGraf   InpLine     MANAGER     MMMouse     SYSTEM      
               ShortCuts   Storage     Terminal    Timer       XMSService  
D.DigiRS      .
M.DigiRS      .MANAGER     SYSTEM      SpecConv    
D.ErrorMess   .
M.ErrorMess   .MANAGER     Messages    RTSMain     StdIO       Strings     
               Timer       
D.FIO         .SYSTEM      
M.FIO         .RTSMain     SYSTEM      SoftIntHan  Sounds      Strings     
D.GList       .GrafTypes   MMMouse     
M.GList       .GrafTypes   Graphics    HiLevGraf   MMMouse     SYSTEM      
               Semafory    ShortCuts   Storage     Strings     
D.GrafTypes   .
M.GrafTypes   .
D.GrafUtil    .
M.GrafUtil    .GrafTypes   Graphics    HiLevGraf   MANAGER     Sounds      
               Strings     Timer       
D.Graphics    .SYSTEM      XMSService  
M.Graphics    .FIO         RTSMain     SYSTEM      XMSService  
D.HRD_Clock   .
M.HRD_Clock   .MANAGER     SYSTEM      Timer       
D.HiLevGraf   .GrafTypes   SYSTEM      
M.HiLevGraf   .BlockOps    FIO         GrafTypes   Graphics    MMMouse     
               MathLib0    SYSTEM      Semafory    Storage     Strings     
               XMSService  
D.Hrdw_plt    .DGHInterfa  
M.Hrdw_plt    .CommonType  DGHIni      DGHInterfa  Int_DME     Kalibracja  
               MathLib0    NAVInterfa  
D.Ini         .
M.Ini         .BlockOps    FIO         MANAGER     RTSMain     SYSTEM      
               Semafory    Strings     
D.InpLine     .MMMouse     SYSTEM      
M.InpLine     .ASCII       GrafTypes   Graphics    HiLevGraf   MANAGER     
               MMMouse     SYSTEM      Storage     Strings     Terminal    
D.Int_DME     .
M.Int_DME     .
D.Kalibracja  .Czas        MANAGER     
M.Kalibracja  .FIO         GrafUtil    Ini         Kl_FGenera  MMMouse     
               MathLib0    RealConver  SYSTEM      Sounds      StdIO       
               Strings     Terminal    
D.Kl_FGenera  .
M.Kl_FGenera  .
D.Kl_Utils    .DGHInterfa  Hrdw_plt    
M.Kl_Utils    .DGHInterfa  Hrdw_plt    RealConver  Strings     
D.MANAGER     .SYSTEM      
M.MANAGER     .BlockOps    RTSDevice   RTSMain     RTSMonExit  SYSTEM      
               Sounds      Storage     
D.MMMouse     .GrafTypes   Mouse       ShortCuts   
M.MMMouse     .BlockOps    GrafTypes   Graphics    MANAGER     Mouse       
               RTSMain     SYSTEM      Semafory    Storage     
D.M_PGPIB     .
M.M_PGPIB     .SYSTEM      Strings     
D.Messages    .
M.Messages    .GrafUtil    MANAGER     SYSTEM      ShortCuts   Sounds      
               Storage     Strings     Timer       
D.MsgBox      .
M.MsgBox      .Buttons     Dialog      GrafTypes   HiLevGraf   ShortCuts   
               Strings     
D.NAVGPIB     .
M.NAVGPIB     .Kalibracja  M_PGPIB     StdIO       Strings     SwitchCntr  
               Timer       Tune        
D.NAVInterfa  .ARINC       
M.NAVInterfa  .ARINC       CommonType  MathLib0    
M.PK          .AltInterfa  Buttons     CocpDsp     Conversion  DGHIni      
               DGHInterfa  DGH_utils   DOSEntry    DebugPMD    Dialog      
               ErrorMess   GList       GrafTypes   GrafUtil    Graphics    
               HiLevGraf   Hrdw_plt    Int_DME     MathLib0    MsgBox      
               NAVGPIB     RTSMain     RealConver  SYSTEM      ShortCuts   
               Skl_utls    SoftIntHan  Strings     Terminal    Tune        
D.RealConver  .
M.RealConver  .
D.Semafory    .MANAGER     
M.Semafory    .MANAGER     SYSTEM      
D.ShortCuts   .SYSTEM      
M.ShortCuts   .MANAGER     RTSMain     SYSTEM      Storage     Termbase    
               Timer       
D.Skl_utls    .Hrdw_plt    
M.Skl_utls    .ASCII       Chronomete  CommonType  DGHInterfa  GrafTypes   
               GrafUtil    Graphics    Hrdw_plt    Kalibracja  Kl_Utils    
               MathLib0    MsgBox      NAVGPIB     SYSTEM      Sounds      
               SpecConv    StdIO       Strings     Terminal    Timer       
               Wykres      
D.SoftIntHan  .SYSTEM      
M.SoftIntHan  .Devices     RTSMain     SYSTEM      
D.SpecConv    .
M.SpecConv    .CommonType  MathLib0    NumberConv  Strings     
D.StdIO       .SYSTEM      
M.StdIO       .NumberConv  RealConver  SYSTEM      Strings     
D.Storage     .SYSTEM      
M.Storage     .DOSMemory   DynMem      RTSMain     SYSTEM      
D.SwitchCntr  .
M.SwitchCntr  .DGHIni      DGHInterfa  
D.Timer       .MANAGER     SYSTEM      
M.Timer       .MANAGER     RTSMain     SYSTEM      Storage     
D.Tune        .
M.Tune        .DGHIni      DGHInterfa  MANAGER     SYSTEM      SpecConv    
               Strings     
D.Wykres      .GrafTypes   XMSTable    
M.Wykres      .CommonType  GrafTypes   HiLevGraf   MMMouse     MathLib0    
               SYSTEM      StdIO       XMSTable    
D.XMS         .SYSTEM      
D.XMSService  .XMS         
M.XMSService  .RTSMain     SYSTEM      Sounds      StdIO       Storage     
               XMS         
D.XMSTable    .SYSTEM      
M.XMSTable    .SYSTEM      Storage     XMSService  

            Cross-reference by Imported Module
            Main Module:  PK

Module:     Imported by:

ARINC     . D.NAVInterfa M.NAVInterfa 
ASCII     . M.Dialog     M.InpLine    M.Skl_utls   
AltInterfa. M.PK         
BlockOps  . M.DGHIni     M.HiLevGraf  M.Ini        M.MANAGER    M.MMMouse    
Buttons   . D.Dialog     M.Dialog     M.MsgBox     M.PK         
Chronomete. M.Skl_utls   
CocpDsp   . M.PK         
CommonType. M.AltInterfa M.CocpDsp    M.Czas       M.DGHInterfa D.DGH_utils  
            M.DGH_utils  M.Hrdw_plt   M.NAVInterfa M.Skl_utls   M.SpecConv   
            M.Wykres     
Conversion. M.Chronomete M.PK         
Czas      . D.Kalibracja 
DGHIni    . M.CocpDsp    D.DGHInterfa M.DGHInterfa D.DGH_utils  M.DGH_utils  
            M.Hrdw_plt   M.PK         M.SwitchCntr M.Tune       
DGHInterfa. M.CocpDsp    M.DGH_utils  D.Hrdw_plt   M.Hrdw_plt   D.Kl_Utils   
            M.Kl_Utils   M.PK         M.Skl_utls   M.SwitchCntr M.Tune       
DGH_utils . M.PK         
DOSEntry  . M.PK         
DOSMemory . M.Storage    
DebugPMD  . M.PK         
Devices   . M.SoftIntHan 
Dialog    . M.MsgBox     M.PK         
DigiRS    . M.DGHInterfa 
DynMem    . M.Storage    
ErrorMess . M.PK         
FIO       . M.Graphics   M.HiLevGraf  M.Ini        M.Kalibracja 
GList     . D.Dialog     M.Dialog     M.PK         
GrafTypes . D.Buttons    M.Buttons    M.Czas       D.Dialog     M.Dialog     
            D.GList      M.GList      M.GrafUtil   D.HiLevGraf  M.HiLevGraf  
            M.InpLine    D.MMMouse    M.MMMouse    M.MsgBox     M.PK         
            M.Skl_utls   D.Wykres     M.Wykres     
GrafUtil  . M.Kalibracja M.Messages   M.PK         M.Skl_utls   
Graphics  . M.Buttons    M.Czas       M.Dialog     M.GList      M.GrafUtil   
            M.HiLevGraf  M.InpLine    M.MMMouse    M.PK         M.Skl_utls   
HRD_Clock . M.Chronomete M.Czas       
HiLevGraf . M.Buttons    D.Dialog     M.Dialog     M.GList      M.GrafUtil   
            M.InpLine    M.MsgBox     M.PK         M.Wykres     
Hrdw_plt  . D.Kl_Utils   M.Kl_Utils   M.PK         D.Skl_utls   M.Skl_utls   
Ini       . M.DGHIni     M.Kalibracja 
InpLine   . D.Dialog     M.Dialog     
Int_DME   . M.Hrdw_plt   M.PK         
Kalibracja. D.DGH_utils  M.DGH_utils  M.Hrdw_plt   M.NAVGPIB    M.Skl_utls   
Kl_FGenera. M.Kalibracja 
Kl_Utils  . M.Skl_utls   
MANAGER   . M.AltInterfa M.Buttons    M.Chronomete M.CocpDsp    M.Czas       
            M.DGHInterfa M.DOSEntry   M.Dialog     M.DigiRS     M.ErrorMess  
            M.GrafUtil   M.HRD_Clock  M.Ini        M.InpLine    D.Kalibracja 
            M.MMMouse    M.Messages   D.Semafory   M.Semafory   M.ShortCuts  
            D.Timer      M.Timer      M.Tune       
MMMouse   . D.Buttons    M.Buttons    M.Czas       M.Dialog     D.GList      
            M.GList      M.HiLevGraf  D.InpLine    M.InpLine    M.Kalibracja 
            M.Wykres     
M_PGPIB   . M.NAVGPIB    
MathLib0  . M.AltInterfa M.DGH_utils  M.HiLevGraf  M.Hrdw_plt   M.Kalibracja 
            M.NAVInterfa M.PK         M.Skl_utls   M.SpecConv   M.Wykres     
Messages  . M.DGHInterfa M.DGH_utils  M.ErrorMess  
Mouse     . D.MMMouse    M.MMMouse    
MsgBox    . M.PK         M.Skl_utls   
NAVGPIB   . M.PK         M.Skl_utls   
NAVInterfa. M.DGH_utils  M.Hrdw_plt   
NumberConv. M.DGHInterfa M.SpecConv   M.StdIO      
PK        . 
RTSDevice . M.MANAGER    
RTSMain   . M.Czas       M.DOSEntry   M.ErrorMess  M.FIO        M.Graphics   
            M.Ini        M.MANAGER    M.MMMouse    M.PK         M.ShortCuts  
            M.SoftIntHan M.Storage    M.Timer      M.XMSService 
RTSMonExit. M.MANAGER    
RealConver. M.Kalibracja M.Kl_Utils   M.PK         M.StdIO      
SYSTEM    . M.ARINC      D.Buttons    M.Buttons    D.CommonType M.CommonType 
            M.Czas       M.DGHIni     M.DGHInterfa M.DOSEntry   D.Dialog     
            M.Dialog     M.DigiRS     D.FIO        M.FIO        M.GList      
            D.Graphics   M.Graphics   M.HRD_Clock  D.HiLevGraf  M.HiLevGraf  
            M.Ini        D.InpLine    M.InpLine    M.Kalibracja D.MANAGER    
            M.MANAGER    M.MMMouse    M.M_PGPIB    M.Messages   M.PK         
            M.Semafory   D.ShortCuts  M.ShortCuts  M.Skl_utls   D.SoftIntHan 
            M.SoftIntHan D.StdIO      M.StdIO      D.Storage    M.Storage    
            D.Timer      M.Timer      M.Tune       M.Wykres     D.XMS        
            M.XMSService D.XMSTable   M.XMSTable   
Semafory  . M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
ShortCuts . M.Buttons    M.Dialog     M.GList      D.MMMouse    M.Messages   
            M.MsgBox     M.PK         
Skl_utls  . M.PK         
SoftIntHan. M.DOSEntry   M.FIO        M.PK         
Sounds    . M.DGHInterfa M.FIO        M.GrafUtil   M.Kalibracja M.MANAGER    
            M.Messages   M.Skl_utls   M.XMSService 
SpecConv  . M.DigiRS     M.Skl_utls   M.Tune       
StdIO     . M.Czas       M.DGH_utils  M.ErrorMess  M.Kalibracja M.NAVGPIB    
            M.Skl_utls   M.Wykres     M.XMSService 
Storage   . M.Buttons    M.Chronomete M.Dialog     M.GList      M.HiLevGraf  
            M.InpLine    M.MANAGER    M.MMMouse    M.Messages   M.ShortCuts  
            M.Timer      M.XMSService M.XMSTable   
Strings   . M.Buttons    M.Chronomete M.CommonType M.DGHIni     M.DGHInterfa 
            M.ErrorMess  M.FIO        M.GList      M.GrafUtil   M.HiLevGraf  
            M.Ini        M.InpLine    M.Kalibracja M.Kl_Utils   M.M_PGPIB    
            M.Messages   M.MsgBox     M.NAVGPIB    M.PK         M.Skl_utls   
            M.SpecConv   M.StdIO      M.Tune       
SwitchCntr. M.NAVGPIB    
Termbase  . M.ShortCuts  
Terminal  . M.Dialog     M.InpLine    M.Kalibracja M.PK         M.Skl_utls   
Timer     . M.CocpDsp    M.Czas       M.DGHInterfa M.Dialog     M.ErrorMess  
            M.GrafUtil   M.HRD_Clock  M.Messages   M.NAVGPIB    M.ShortCuts  
            M.Skl_utls   
Tune      . M.CocpDsp    M.NAVGPIB    M.PK         
Wykres    . M.Skl_utls   
XMS       . D.XMSService M.XMSService 
XMSService. M.Dialog     D.Graphics   M.Graphics   M.HiLevGraf  M.XMSTable   
XMSTable  . D.Wykres     M.Wykres     

            Cross-reference by Imported Identifiers
            Main Module:  PK

Identifier:     Expt by:  Referenced in:

******         .BlockOps   M.MANAGER    
******         .Buttons    M.Dialog     
******         .CommonType M.Czas       
******         .DGHInterfa M.Skl_utls   
******         .DOSEntry   M.PK         
******         .DebugPMD   M.PK         
******         .Devices    M.SoftIntHan 
******         .DigiRS     M.DGHInterfa 
******         .ErrorMess  M.PK         
******         .FIO        M.Graphics   M.HiLevGraf  
******         .GList      M.Dialog     
******         .GrafTypes  D.MMMouse    
******         .GrafUtil   M.PK         
******         .Graphics   M.Czas       M.HiLevGraf  
******         .InpLine    M.Dialog     
******         .MANAGER    M.Buttons    M.DGHInterfa M.Dialog     M.ErrorMess  
                           M.Messages   M.Timer      
******         .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
******         .MathLib0   M.HiLevGraf  M.SpecConv   
******         .Mouse      D.MMMouse    M.MMMouse    
******         .MsgBox     M.PK         M.Skl_utls   
******         .RTSMain    M.DOSEntry   M.ErrorMess  M.MANAGER    M.PK         
                           M.SoftIntHan M.Timer      
******         .SYSTEM     M.Czas       M.Graphics   M.MANAGER    M.SoftIntHan 
                           M.Timer      
******         .Semafory   M.Ini        M.MMMouse    
******         .ShortCuts  M.Dialog     D.MMMouse    M.Messages   
******         .Sounds     M.Messages   
******         .StdIO      M.Czas       
******         .Strings    M.ErrorMess  M.Ini        M.Messages   
******         .Terminal   M.Dialog     M.InpLine    M.Kalibracja 
******         .Timer      M.DGHInterfa M.Dialog     M.ErrorMess  M.Messages   
******         .XMS        D.XMSService 
******         .XMSService M.Dialog     M.HiLevGraf  M.XMSTable   
A20Error       .XMS        
A20StillEnabled.XMS        
ADDRESS        .SYSTEM     D.Buttons    M.Buttons    M.Czas       M.DOSEntry   
                           M.Dialog     M.DigiRS     D.FIO        M.FIO        
                           M.GList      D.Graphics   M.Graphics   M.Ini        
                           M.Kalibracja D.MANAGER    M.MANAGER    M.Messages   
                           M.PK         D.ShortCuts  M.ShortCuts  M.Skl_utls   
                           D.SoftIntHan M.SoftIntHan M.StdIO      D.Storage    
                           M.Storage    D.Timer      D.XMS        M.XMSService 
ADF_AGC_pc     .Hrdw_plt   M.PK         M.Skl_utls   
ADF_COS_pc     .Hrdw_plt   M.PK         
ADF_SIN_pc     .Hrdw_plt   M.PK         
ADR            .SYSTEM     M.Czas       M.DGHIni     M.DGHInterfa M.DOSEntry   
                           M.DigiRS     M.FIO        M.GList      M.Graphics   
                           M.HiLevGraf  M.Ini        M.Kalibracja M.MANAGER    
                           M.MMMouse    M.PK         M.Semafory   M.Skl_utls   
                           M.SoftIntHan M.StdIO      M.Storage    M.Timer      
                           M.Wykres     M.XMSService M.XMSTable   
AGCDmeProgi    .Kalibracja 
AGCMrkrProgi   .Kalibracja 
AGCProgi       .Kalibracja 
AGCwartosciProg.Kalibracja M.Skl_utls   
AGCwartosciProg.Kalibracja M.Skl_utls   
AGCwartosciProg.Kalibracja M.Skl_utls   
ALLOCATE       .Storage    M.Buttons    M.Chronomete M.Dialog     M.GList      
                           M.HiLevGraf  M.InpLine    M.MANAGER    M.MMMouse    
                           M.Messages   M.ShortCuts  M.Timer      M.XMSService 
                           M.XMSTable   
ALTConvert     .AltInterfa M.PK         
AWAITEDC       .MANAGER    
AWAITEDS       .MANAGER    
AX             .SYSTEM     M.Czas       M.DigiRS     M.FIO        M.Graphics   
                           M.MANAGER    M.MMMouse    M.ShortCuts  M.Storage    
                           M.XMSService 
AbsoluteDiskRea.SoftIntHan 
AbsoluteDiskWri.SoftIntHan 
Acknowledge    .Messages   M.ErrorMess  
AcknowledgeFirs.Messages   M.ErrorMess  
ActionType     .GList      
Add            .SpecConv   
AddAngle100    .SpecConv   
AddDis         .SpecConv   
AddNormal      .SpecConv   
AdvInfo        .MsgBox     
AfterAngle100  .SpecConv   
AgcCoeffTab_T  .Kalibracja 
AgcInput       .Kalibracja M.NAVGPIB    M.Skl_utls   
AllExtMemAlloca.XMS        
Alloc          .DynMem     M.Storage    
AllocUpperMemBl.XMS        
Allocate       .XMSService M.Dialog     M.HiLevGraf  M.XMSTable   
Allocate       .XMSTable   
AllocateExtMem .XMS        M.XMSService 
AltF4          .Dialog     M.PK         
Ang100Str36    .SpecConv   
Ang100Str36Calk.SpecConv   
Angle100       .SpecConv   
AngleDeg       .SpecConv   
Assert         .MANAGER    M.AltInterfa M.Buttons    M.Chronomete M.Czas       
                           M.DGHInterfa M.Dialog     M.DigiRS     M.HRD_Clock  
                           M.Ini        M.InpLine    M.MMMouse    M.Semafory   
                           M.ShortCuts  M.Timer      M.Tune       
Assign         .Strings    M.Buttons    M.FIO        M.GList      M.GrafUtil   
                           M.HiLevGraf  M.Ini        M.InpLine    M.Kalibracja 
                           M.Messages   M.MsgBox     M.StdIO      
AssignNil      .XMSTable   
AssignPeriodicP.Timer      
AssignPoint    .GrafTypes  M.Dialog     
AssignRead     .Termbase   M.ShortCuts  
AssignRect     .GrafTypes  M.Dialog     M.PK         M.Skl_utls   
AsynchronousCom.SoftIntHan 
Attr           .FIO        
Attributes     .FIO        
Avail          .DynMem     M.Storage    
Available      .Storage    
BLACK          .GrafTypes  M.Buttons    M.Czas       M.Dialog     M.GList      
                           M.MMMouse    M.PK         M.Skl_utls   
BLUE           .GrafTypes  M.GList      M.PK         M.Skl_utls   
BROWN          .GrafTypes  
BX             .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.Storage    
BYTE           .SYSTEM     M.ARINC      D.Dialog     M.Dialog     M.GList      
                           D.Graphics   M.Graphics   D.HiLevGraf  M.HiLevGraf  
                           D.InpLine    M.InpLine    M.MMMouse    D.SoftIntHan 
                           M.SoftIntHan D.StdIO      M.StdIO      M.Tune       
                           M.Wykres     M.XMSService 
BinInputSignal .DGH_utils  
BinaryValSet   .DGH_utils  
BlockClear     .BlockOps   M.DGHIni     M.HiLevGraf  M.Ini        M.MANAGER    
                           M.MMMouse    
BlockIsLocked  .XMS        
BlockIsNotLocke.XMS        
BlockMove      .BlockOps   M.Ini        M.MMMouse    
BlockPosition  .BlockOps   M.Ini        
BlockSet       .BlockOps   M.MMMouse    
BootstrapLoader.SoftIntHan 
BreakChain     .SoftIntHan M.PK         
Breakpoint     .SoftIntHan 
Broadcast      .MANAGER    M.DGHInterfa 
But_Napis      .MsgBox     
Button         .Buttons    D.Dialog     M.Dialog     M.MsgBox     M.PK         
Button         .MMMouse    M.InpLine    
Button         .Mouse      D.MMMouse    M.MMMouse    
ButtonSet      .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
ButtonSet      .Mouse      D.MMMouse    M.MMMouse    
CD             .FIO        M.Ini        
CODE           .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.MMMouse    M.M_PGPIB    M.SoftIntHan M.Timer      
COM1Int        .SoftIntHan 
COM2Int        .SoftIntHan 
CX             .SYSTEM     M.Czas       M.DigiRS     M.FIO        M.Graphics   
                           M.MANAGER    
CYAN           .GrafTypes  M.GList      
C_Mila         .CommonType 
C_czas_podtrzym.CommonType 
CallProc       .Buttons    M.Dialog     
CanEnable      .GList      M.Dialog     
Card100Str     .SpecConv   M.Tune       
Card10Str      .SpecConv   
Card2Str       .SpecConv   
Card500Str     .SpecConv   
CardToString   .NumberConv M.SpecConv   M.StdIO      
ChangeButton   .Buttons    
ChangeButtonTex.Buttons    
ChannelNu      .ARINC      D.NAVInterfa M.NAVInterfa 
ChannelTeodolit.CommonType 
Chrono         .Chronomete M.Skl_utls   
Circle         .HiLevGraf  
ClearBuffer    .ShortCuts  M.Dialog     
Clip           .HiLevGraf  M.Wykres     
Close          .FIO        M.Graphics   M.HiLevGraf  M.Ini        M.Kalibracja 
CloseDIB       .HiLevGraf  M.Dialog     
CoMoznaZrobic  .CommonType 
CockpitCPGSNeed.DGHIni     M.CocpDsp    
CockpitCPLOCNee.DGHIni     M.CocpDsp    
Com_Aud_flg    .CommonType 
CommCh         .DGHIni     M.DGHInterfa 
CommCh         .Hrdw_plt   D.Kl_Utils   M.Kl_Utils   M.PK         D.Skl_utls   
                           M.Skl_utls   
CommCh         .Kalibracja 
CommandRealPar .NAVGPIB    M.Skl_utls   
CommandSimple  .NAVGPIB    M.PK         M.Skl_utls   
CommandString  .DGHIni     
CompareStr     .Strings    M.DGHIni     M.DGHInterfa M.GList      M.Ini        
                           M.M_PGPIB    
Concat         .Strings    M.Chronomete M.Kl_Utils   M.PK         M.SpecConv   
                           M.Tune       
Condition      .MANAGER    M.CocpDsp    M.DGHInterfa M.DOSEntry   D.Kalibracja 
                           M.MMMouse    D.Timer      M.Timer      
ConditionPtr   .Timer      
ConsoleCPGSNeed.DGHIni     M.CocpDsp    
ConsoleCPLOCNee.DGHIni     M.CocpDsp    
ConstAssign    .Strings    M.CommonType M.Kl_Utils   M.PK         M.SpecConv   
ConvertCardinal.Conversion M.Chronomete M.PK         
ConvertInteger .Conversion M.PK         
ConvertToStr   .Czas       
Copy           .XMSService M.Graphics   M.HiLevGraf  M.XMSTable   
CoroutineEnd   .RTSMain    M.MANAGER    
Create         .FIO        M.Ini        
CreateButton   .Buttons    M.Dialog     
CreateInpLine  .InpLine    M.Dialog     
CreateRadioButt.Buttons    M.Dialog     
CriticalErrorHa.SoftIntHan M.FIO        
CtrlBreakHandle.SoftIntHan 
CurrentPeriod  .Timer      
CurrentProcess .MANAGER    M.Semafory   
CursorShape    .MMMouse    
CzteryPunkty   .Kalibracja 
DEALLOCATE     .Storage    M.Buttons    M.Chronomete M.Dialog     M.GList      
                           M.HiLevGraf  M.InpLine    M.MANAGER    M.MMMouse    
                           M.Messages   M.ShortCuts  M.Timer      M.XMSService 
                           M.XMSTable   
DGH_FirstCh    .CommonType M.DGHInterfa 
DGH_SecondCh   .CommonType M.DGHInterfa 
DI             .SYSTEM     M.FIO        M.Graphics   M.MANAGER    
DIBHeight      .HiLevGraf  M.Dialog     
DIBWidth       .HiLevGraf  M.Dialog     
DISABLE        .SYSTEM     M.HRD_Clock  M.Storage    
DMEAGCTAb      .Kalibracja 
DMEA_Aud_flg   .CommonType 
DMEA_mem       .CommonType 
DMEA_trc       .CommonType 
DMEB_Aud_flg   .CommonType 
DMEB_mem       .CommonType 
DMEB_trc       .CommonType 
DMEConvert     .Int_DME    M.Hrdw_plt   M.PK         
DME_AGC_pc     .Hrdw_plt   M.PK         M.Skl_utls   
DME_Distance_pc.Hrdw_plt   M.PK         
DME_RPL_pc     .Hrdw_plt   M.PK         M.Skl_utls   
DME_SQUITTER_pc.Hrdw_plt   M.PK         M.Skl_utls   
DOIO           .MANAGER    M.Timer      
DOSAlloc       .DOSMemory  M.Storage    
DOSAvail       .DOSMemory  M.Storage    
DOSCALL        .SYSTEM     M.FIO        M.Ini        M.SoftIntHan M.Storage    
DOSDeAlloc     .DOSMemory  M.Storage    
DOSExecuteComma.SoftIntHan 
DOSIdle        .SoftIntHan 
DOSInternalFAST.SoftIntHan 
DP             .Graphics   M.HiLevGraf  
DS             .SYSTEM     M.FIO        M.Graphics   M.XMSService 
DX             .SYSTEM     M.Czas       M.DigiRS     M.FIO        M.Graphics   
                           M.XMSService 
Data           .ARINC      M.NAVInterfa 
Data           .HRD_Clock  M.Chronomete M.Czas       
DataOstatniejKa.Kalibracja 
Date           .Czas       
DeAlloc        .DynMem     M.Storage    
Deallocate     .XMSService M.Dialog     M.HiLevGraf  M.XMSTable   
Deallocate     .XMSTable   
DebuggerRecord .RTSMain    M.MANAGER    
DecADFFch      .Tune       M.PK         
DefinePeriod   .Timer      
DefineShortCut .ShortCuts  M.Buttons    M.GList      M.Messages   
Delete         .FIO        
Delete         .Strings    M.Ini        M.NAVGPIB    
DeleteInpLine  .InpLine    M.Dialog     
DeleteSection  .Ini        
DeleteShortCut .ShortCuts  M.Buttons    M.GList      
DirQuery       .FIO        
DirQueryProc   .FIO        
DisNilVal      .CommonType M.SpecConv   M.Wykres     
Disable        .GList      M.Dialog     
DisableDisplay .Messages   
DisketteBIOSRev.SoftIntHan 
DisketteParamet.SoftIntHan 
Display        .Messages   M.DGH_utils  M.ErrorMess  
DisposeButton  .Buttons    M.Dialog     
DisposeChrono  .Chronomete 
DisposeMessage .Messages   M.DGH_utils  
DisposeMetronom.Timer      
DisposeWatchdog.Timer      
Dist01NM       .CommonType 
Dist02NM       .CommonType 
Dist2NM        .CommonType 
Div            .SpecConv   
DivideByZero   .SoftIntHan 
DoCommandRealPa.NAVGPIB    M.Skl_utls   
DoNothing      .InpLine    
DoSimpleComm   .NAVGPIB    M.PK         M.Skl_utls   
DodajDoListy   .GList      M.PK         
Draw           .Wykres     
DriverInstalled.Mouse      M.MMMouse    
DtaSignType    .DGHInterfa M.CocpDsp    M.DGH_utils  D.Hrdw_plt   M.Hrdw_plt   
                           D.Kl_Utils   M.Kl_Utils   M.PK         M.Skl_utls   
                           M.SwitchCntr M.Tune       
Duration       .Chronomete M.Skl_utls   
DurationToStr  .Chronomete M.Skl_utls   
ENABLE         .SYSTEM     M.HRD_Clock  M.Storage    
EOF            .FIO        
EOL            .ASCII      M.InpLine    
ES             .SYSTEM     M.DigiRS     M.Graphics   M.MANAGER    
Enable         .GList      M.Dialog     
Enable         .InpLine    M.Dialog     
EnableButton   .Buttons    M.Dialog     
EnableDisableAl.Buttons    M.Dialog     
EnableDisplay  .Messages   
EnableDlg      .Dialog     
EndDialog      .Dialog     M.MsgBox     M.PK         
EnterProtectedO.MANAGER    
EquipmentDeterm.SoftIntHan 
ErrorHandler   .MANAGER    M.ErrorMess  M.Semafory   
ErrorKind      .Ini        
ErrorProc      .Ini        
ErrorQueue     .MANAGER    M.ErrorMess  M.Semafory   
Errors         .Kalibracja 
Event          .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
EventHandler   .MMMouse    
EventHandler   .SoftIntHan 
EventSet       .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
EventSet       .Mouse      M.MMMouse    
ExitProtectedOp.MANAGER    
ExpandedMemoryA.SoftIntHan 
ExtMemMoveStruc.XMS        M.XMSService 
ExtMemPtr      .XMS        D.XMSService 
ExtMemPtr      .XMSService M.Graphics   M.HiLevGraf  M.XMSTable   
Feed500Str     .SpecConv   
File           .FIO        M.Graphics   M.HiLevGraf  M.Ini        
FillRect       .Graphics   
FillRect       .HiLevGraf  M.Buttons    M.Dialog     M.GList      M.GrafUtil   
                           M.InpLine    M.PK         M.Wykres     
FixedDiskDisket.SoftIntHan 
FixedDiskParame.SoftIntHan 
FixedDiskParame.SoftIntHan 
FloppyDiskInt  .SoftIntHan 
FrameRect      .HiLevGraf  M.Dialog     M.GList      M.InpLine    M.Wykres     
Free           .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
FreeExtMem     .XMS        M.XMSService 
FreeUpperMemBlo.XMS        
FuncNotImplemen.XMS        
GETREG         .SYSTEM     M.Czas       M.DigiRS     M.FIO        M.Graphics   
                           M.HRD_Clock  M.MANAGER    M.MMMouse    M.ShortCuts  
                           M.Storage    
GPIBPresent    .M_PGPIB    M.NAVGPIB    
GPIB_Result    .NAVGPIB    
GPSDiff_flg    .CommonType 
GPS_flg        .CommonType 
GREEN          .GrafTypes  M.Buttons    M.GList      M.PK         
GREY           .GrafTypes  M.Buttons    
GSA_flg        .CommonType 
GSB_flg        .CommonType 
GS_AGC_pc      .Hrdw_plt   M.PK         M.Skl_utls   
GS_DEVPuntyKal .Kalibracja M.Skl_utls   
GS_DEV_pc      .Hrdw_plt   M.PK         M.Skl_utls   
GS_Default     .NAVGPIB    M.Skl_utls   
GS_MOD_pc      .Hrdw_plt   M.PK         M.Skl_utls   
GenAGCTAb      .Kalibracja 
GeneralDOSfunct.SoftIntHan M.DOSEntry   
GeneralDriverEr.XMS        
GetAnalogVal   .DGHInterfa M.DGH_utils  M.Hrdw_plt   
GetBank        .Graphics   M.Buttons    M.Czas       M.MMMouse    
GetBinaryVal   .DGHInterfa M.DGH_utils  M.Hrdw_plt   M.PK         
GetClip        .HiLevGraf  
GetContents    .GList      M.PK         
GetCurrDataSign.DGHInterfa M.Hrdw_plt   M.SwitchCntr 
GetDialogDIBHan.Dialog     
GetDir         .FIO        M.HiLevGraf  M.Ini        
GetElem        .XMSTable   M.Wykres     
GetErrReset    .Kalibracja 
GetFileStamp   .FIO        M.Kalibracja 
GetGSDev       .NAVInterfa M.DGH_utils  M.Hrdw_plt   
GetHandleInfo  .XMS        
GetLocDev      .NAVInterfa M.DGH_utils  M.Hrdw_plt   
GetOmnibearing .NAVInterfa M.DGH_utils  M.Hrdw_plt   
GetPosBut      .Mouse      M.MMMouse    
GetPrioMask    .RTSDevice  M.MANAGER    
GetPrivateProfi.Ini        M.DGHIni     M.Kalibracja 
GetRecName     .CommonType 
GetRect        .GList      
GetRegion      .Buttons    M.Dialog     
GetRegion      .GList      M.Dialog     
GetRegion      .InpLine    M.Dialog     
GetRegion      .MMMouse    
GetRegionRect  .MMMouse    M.GList      
GetSelection   .GList      M.PK         
GetText        .InpLine    
GetTimeAndDate .Czas       
GetTranName    .CommonType 
GetWindow      .Graphics   M.Dialog     M.GList      M.MMMouse    
GetWrBufLength .DigiRS     
Get_Format_Sign.Kl_Utils   M.Skl_utls   
GlobalDisableA2.XMS        
GlobalEnableA20.XMS        
GlownyOdbiornik.CommonType D.DGH_utils  M.DGH_utils  
Go             .Dialog     M.MsgBox     M.PK         
Godzina        .HRD_Clock  M.Czas       
GorszeBoBlisze .SpecConv   
GorszeBoDalsze .SpecConv   
GorszeBoDalszeO.SpecConv   
GorszeBoDalszeR.SpecConv   M.Skl_utls   
GorszeBoMniejsz.SpecConv   M.DigiRS     
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoProc   .SpecConv   
GorszeBoWieksze.SpecConv   
GraphicCursor  .MMMouse    
GraphicCursor  .Mouse      D.MMMouse    M.MMMouse    
GsAgc_delay    .Kalibracja M.Skl_utls   
GsDev_delay    .Kalibracja M.Skl_utls   
GsPrcMod_delay .Kalibracja M.Skl_utls   
HCONTENT       .GList      M.PK         
HDIB           .HiLevGraf  D.Dialog     M.Dialog     
HDLG           .Dialog     M.MsgBox     M.PK         
HLINE          .InpLine    D.Dialog     M.Dialog     
HLIST          .GList      D.Dialog     M.Dialog     M.PK         
HandleEvent    .GList      
HideConditional.MMMouse    M.Buttons    M.Czas       M.Dialog     M.GList      
                           M.HiLevGraf  M.InpLine    M.Wykres     
HideCursor     .MMMouse    M.Kalibracja 
HideCursor     .Mouse      M.MMMouse    
HmaAlreadyInUse.XMS        
HmaDoesNotExist.XMS        
HmaNotAllocated.XMS        
HmaSizeTooSmall.XMS        
ILSDecFch      .Tune       M.PK         
ILSIncFch      .Tune       M.PK         
ILSWszystko    .Skl_utls   M.PK         
ILSfrqIdx      .Tune       M.PK         
ILSfrqString   .Tune       M.PK         
INBYTE         .SYSTEM     M.ARINC      M.HRD_Clock  M.MMMouse    M.Timer      
                           M.Tune       
IOCheck        .M_PGPIB    M.NAVGPIB    
IOTRANSFER     .SYSTEM     M.MANAGER    
ISR            .SoftIntHan 
Idx2Str        .GList      
IncADFFch      .Tune       M.PK         
IncRound       .SpecConv   
Info           .GrafUtil   M.Kalibracja M.Messages   M.PK         M.Skl_utls   
Info           .MsgBox     M.PK         M.Skl_utls   
InfoBeep       .GrafUtil   
Init           .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
InitC          .MANAGER    M.CocpDsp    M.DOSEntry   M.MMMouse    M.Timer      
InitS          .MANAGER    M.Buttons    M.Messages   M.Semafory   M.ShortCuts  
InitSignalDsc  .CommonType 
Init_flgTab    .CommonType 
InputSignal    .Kalibracja D.DGH_utils  M.DGH_utils  M.Hrdw_plt   M.Skl_utls   
Input_Proc_cal .Kl_Utils   M.Skl_utls   
Insert         .Strings    M.FIO        M.HiLevGraf  M.Ini        M.Kalibracja 
                           M.PK         M.Skl_utls   M.SpecConv   M.StdIO      
InsertEvent    .MMMouse    M.Dialog     
InstEpilogueHnd.SoftIntHan M.DOSEntry   
InstPrologueHnd.SoftIntHan M.DOSEntry   M.PK         
InstallDynMem  .DynMem     M.Storage    
InstallHeap    .Storage    
InstallTermProc.MANAGER    
InstallTermProc.RTSMain    M.Czas       M.DOSEntry   M.FIO        M.Graphics   
                           M.Ini        M.MMMouse    M.SoftIntHan M.Storage    
                           M.Timer      M.XMSService 
Int1000Str     .SpecConv   
Int100Str      .SpecConv   
Int100StrCalk  .SpecConv   
Int10Str       .SpecConv   
Int2Card       .SpecConv   
Int2Str        .SpecConv   
Int2StrCntr    .SpecConv   
Int500Str      .SpecConv   
IntCardRec     .CommonType 
IntToString    .NumberConv M.SpecConv   M.StdIO      
Intersection   .GrafTypes  M.HiLevGraf  
InvalidDestHand.XMS        
InvalidDestOffs.XMS        
InvalidHandle  .XMS        
InvalidLength  .XMS        
InvalidSourceHa.XMS        
InvalidSourceOf.XMS        
InvalidUMBSegme.XMS        
InvertW        .Graphics   
IsBusy         .Dialog     
IsEqual        .GrafTypes  M.GList      
IsHidden       .MMMouse    
IsIntersect    .GrafTypes  M.MMMouse    
IsValid        .XMSTable   
KalibracjaADF  .Skl_utls   M.PK         
KalibracjaDmeAG.Skl_utls   M.PK         
KalibracjaDmeRe.Skl_utls   M.PK         
KalibracjaDmeSq.Skl_utls   M.PK         
KalibracjaGsAGC.Skl_utls   M.PK         
KalibracjaGsDev.Skl_utls   M.PK         
KalibracjaGsMod.Skl_utls   M.PK         
KalibracjaLocAG.Skl_utls   M.PK         
KalibracjaLocDe.Skl_utls   M.PK         
KalibracjaLocMo.Skl_utls   M.PK         
KalibracjaMkrAG.Skl_utls   M.PK         
KalibracjaOmnib.Skl_utls   M.PK         
KalibracjaSubca.Skl_utls   M.PK         
KalibracjaVHF  .Skl_utls   M.PK         
KalibracjaVorAG.Skl_utls   M.PK         
KalibracjaVorRe.Skl_utls   M.PK         
KalibracjaVorVa.Skl_utls   M.PK         
Key            .InpLine    M.Dialog     
KeyPressed     .ShortCuts  
KeyPressed     .Terminal   M.Kalibracja M.PK         M.Skl_utls   
Keyboard       .SoftIntHan 
KeyboardBreak  .SoftIntHan 
KeyboardInt    .SoftIntHan 
Kill           .ShortCuts  
KillContents   .GList      M.PK         
KillFocus      .InpLine    M.Dialog     
LOCGSpk        .Kalibracja 
LOC_AGC_pc     .Hrdw_plt   M.PK         
LOC_DEVPuntyKal.Kalibracja M.Skl_utls   
LOC_DEV_pc     .Hrdw_plt   M.PK         M.Skl_utls   
LOC_Default    .NAVGPIB    M.Skl_utls   
LOC_MOD_pc     .Hrdw_plt   M.PK         M.Skl_utls   
LPT1Int        .SoftIntHan 
LPT2Int        .SoftIntHan 
LT_BLUE        .GrafTypes  M.Skl_utls   
LT_CYAN        .GrafTypes  
LT_GREEN       .GrafTypes  M.Czas       M.Dialog     M.Skl_utls   
LT_GREY        .GrafTypes  M.Buttons    
LT_MAGENTA     .GrafTypes  
LT_RED         .GrafTypes  M.Buttons    M.Skl_utls   
LastCreated    .MANAGER    
Length         .FIO        M.Ini        
Length         .Strings    M.Buttons    M.Chronomete M.GrafUtil   M.HiLevGraf  
                           M.Ini        M.InpLine    M.Kl_Utils   M.MsgBox     
                           M.NAVGPIB    M.PK         M.StdIO      
LiczbaElementow.GList      
Line           .HiLevGraf  M.Wykres     
LineS          .HiLevGraf  M.Buttons    
LineTo         .HiLevGraf  M.Wykres     
ListEvent      .GList      
LoadDIB        .HiLevGraf  M.Dialog     
LocDev_delay   .Kalibracja M.Skl_utls   
LocPrcMod_delay.Kalibracja M.Skl_utls   
LocalDisableA20.XMS        
LocalEnableA20 .XMS        
LockCountOverfl.XMS        
LockExtMemBlock.XMS        
LockFailed     .XMS        
LongIntToString.NumberConv M.StdIO      
LongestProcess .MANAGER    
Lookup         .Kalibracja M.DGH_utils  M.Hrdw_plt   
LookupM        .Kl_FGenera M.Kalibracja 
MAGENTA        .GrafTypes  M.GrafUtil   
MKRAGCTAb      .Kalibracja 
MKR_AGC_pc     .Hrdw_plt   M.PK         M.Skl_utls   
MKR_Default    .NAVGPIB    M.Skl_utls   
MaxHor         .Graphics   M.Czas       M.GrafUtil   M.HiLevGraf  M.MMMouse    
                           M.PK         M.Skl_utls   
MaxNAV_Chann_Nu.Tune       
MaxNumOfReady  .MANAGER    
MaxRunTime     .MANAGER    
MaxVer         .Graphics   M.GrafUtil   M.HiLevGraf  M.MMMouse    M.PK         
                           M.Skl_utls   
MemorySizeDeter.SoftIntHan 
Message        .Messages   M.DGHInterfa M.DGH_utils  M.ErrorMess  
Metronome      .Timer      M.DGHInterfa 
MicrosoftMouseD.SoftIntHan 
MiddleUp       .Mouse      M.MMMouse    
MkDir          .FIO        
MkrAgc_delay   .Kalibracja M.Skl_utls   
ModuleType     .DGHIni     M.DGHInterfa 
MonitorExitProc.RTSMonExit M.MANAGER    
Motion         .Mouse      M.MMMouse    
MoveExtMemBlock.XMS        M.XMSService 
MoveRect       .GrafTypes  M.Dialog     M.MsgBox     M.PK         
MoveTo         .HiLevGraf  M.Wykres     
Mul            .SpecConv   
Multiplex      .SoftIntHan 
NAVA_Aud_flg   .CommonType 
NAVA_flg       .CommonType 
NAVB_Aud_flg   .CommonType 
NAVB_flg       .CommonType 
NDBA_Aud_Flg   .CommonType 
NDBB_Aud_Flg   .CommonType 
NEWPROCESS     .SYSTEM     M.MANAGER    
N_DGPSChannel  .CommonType 
N_GPSChannel   .CommonType 
N_MGPSChannel  .CommonType 
NadajnikT      .CommonType 
NameString     .DGHIni     
NewChrono      .Chronomete M.Skl_utls   
NewMessage     .Messages   M.DGHInterfa M.DGH_utils  M.ErrorMess  
NewMetronome   .Timer      
NewWatchdog    .Timer      
NilValC        .CommonType M.SpecConv   
NilValI        .CommonType M.AltInterfa M.CocpDsp    M.NAVInterfa M.SpecConv   
NoClip         .HiLevGraf  M.Wykres     
NoError        .XMS        
NoSound        .Sounds     M.DGHInterfa M.FIO        M.GrafUtil   M.Kalibracja 
                           M.MANAGER    M.Messages   M.Skl_utls   M.XMSService 
NoUMBAvailable .XMS        
Nonmaskable    .SoftIntHan 
Normal         .RTSMain    M.MANAGER    M.PK         
NotificationPro.GList      
Notify         .MANAGER    M.CocpDsp    M.DOSEntry   M.MMMouse    M.Timer      
NovellNetwareAP.SoftIntHan 
NovellNetwareAP.SoftIntHan 
NowySegment    .CommonType 
NuOfErrorProc  .MANAGER    
NumPunktu      .CommonType 
NumStrefy      .CommonType M.SpecConv   
NumToString    .NumberConv M.StdIO      
Number         .DGHInterfa M.CocpDsp    
NumberOfProc   .MANAGER    
OUTBYTE        .SYSTEM     M.ARINC      M.HRD_Clock  M.HiLevGraf  M.MMMouse    
                           M.Timer      M.Tune       
OdnDlaPomBleduT.CommonType 
OdnDlaPomOdlT  .CommonType 
OmnibearingProg.Kalibracja M.Skl_utls   
OmnibearingType.Kalibracja M.Skl_utls   
OmnibearingV   .Kalibracja M.DGH_utils  M.Hrdw_plt   
Omnibearing_del.Kalibracja M.Skl_utls   
Open           .FIO        M.Graphics   M.HiLevGraf  M.Ini        M.Kalibracja 
Opis           .Wykres     M.Skl_utls   
OpisFunkcji2P  .Kalibracja 
OpisLog        .Wykres     M.Skl_utls   
OutOfExtMemHand.XMS        
Overflow       .SoftIntHan 
OverlapInMoveRe.XMS        
POINT          .GrafTypes  M.Dialog     D.HiLevGraf  M.HiLevGraf  
PROCESS        .SYSTEM     D.MANAGER    M.MANAGER    
Par            .Kalibracja M.Skl_utls   
ParTable       .Kalibracja M.Skl_utls   
Parametr       .CommonType 
Parametry      .Kalibracja 
ParityErrorDete.XMS        
PodajFormat    .CocpDsp    
Point          .HiLevGraf  M.Wykres     
PokazWykres    .Wykres     
PokazWykres1   .Wykres     
PokazWykresNS  .Wykres     M.Skl_utls   
PokazWykresNSLo.Wykres     M.Skl_utls   
PokazWykresZXms.Wykres     
PolozenieBiegun.CommonType 
PolozenieGeo   .CommonType 
Pos            .Strings    M.Ini        
PressRadio     .Buttons    M.Dialog     
PrintScreen    .SoftIntHan M.PK         
Printer        .SoftIntHan 
PriorityDomain .MANAGER    
PrivateHandler .SoftIntHan M.FIO        
Process        .RTSMain    M.MANAGER    
ProcessDescr   .MANAGER    
ProcessPtr     .MANAGER    M.ErrorMess  D.Semafory   M.Semafory   
ProgramTerminat.SoftIntHan 
PrologStack    .SoftIntHan 
PrologStackPtr .SoftIntHan 
PutElem        .XMSTable   
PutKeyStrokeInt.ShortCuts  M.Dialog     
QueryA20       .XMS        
QueryFreeExtMem.XMS        
RAngle100      .SpecConv   
RECT           .GrafTypes  D.Buttons    M.Buttons    M.Czas       D.Dialog     
                           M.Dialog     D.GList      M.GList      M.GrafUtil   
                           D.HiLevGraf  M.HiLevGraf  M.InpLine    D.MMMouse    
                           M.MMMouse    M.MsgBox     M.PK         M.Skl_utls   
                           D.Wykres     M.Wykres     
RED            .GrafTypes  M.Buttons    
RadioButtonProc.Buttons    
Rd             .ShortCuts  M.Dialog     
ReInitialize   .ARINC      
Read           .FIO        M.Graphics   M.HiLevGraf  M.Ini        
Read           .ShortCuts  
Read           .Terminal   M.Kalibracja M.PK         M.Skl_utls   
ReadChrono     .Chronomete M.Skl_utls   
ReadConfigurati.ARINC      M.NAVInterfa 
ReadExt        .FIO        
ReadOmniber    .DGH_utils  
ReadRXSlot     .ARINC      M.NAVInterfa 
ReadString     .DigiRS     M.DGHInterfa 
ReadTXSlot     .ARINC      
ReadValue      .DGH_utils  
ReadyFirst     .MANAGER    M.Timer      
RealTimeClockAt.SoftIntHan 
RealTimeClockSe.SoftIntHan 
RealToString   .RealConver M.Kalibracja M.Kl_Utils   M.PK         M.StdIO      
Receiver       .Tune       M.NAVGPIB    M.PK         
RecoveryTime   .MANAGER    
RedirectToNMIIn.SoftIntHan 
Redraw         .Dialog     
Region         .MMMouse    D.Buttons    M.Buttons    M.Dialog     D.GList      
                           M.GList      D.InpLine    M.InpLine    
Register       .Semafory   M.GList      
RegisterRegion .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
Release        .MANAGER    M.Timer      
ReleaseHMA     .XMS        
RelocatedVideoH.SoftIntHan 
RemoveHeap     .Storage    
RemoveTermProc .MANAGER    
Rename         .FIO        
Reprezentacja  .CommonType 
RequestHMA     .XMS        
Reserved       .SoftIntHan 
Reserved06     .SoftIntHan 
ReservedAt43   .SoftIntHan 
ReservedAt45   .SoftIntHan 
ReservedAt47   .SoftIntHan 
ReservedAt48   .SoftIntHan 
ReservedAt49   .SoftIntHan 
ReservedForDOS .SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedInt    .SoftIntHan 
ReservedforDOSA.SoftIntHan 
ResetChrono    .Chronomete M.Skl_utls   
ResetMetronome .Timer      
ResidentBASIC  .SoftIntHan 
ResizeExtMemBlo.XMS        
RestoreEventHan.SoftIntHan 
RestoreInterrup.Devices    M.SoftIntHan 
Result         .SoftIntHan M.DOSEntry   
RmDir          .FIO        
RodzajLotu     .CommonType 
SEND           .MANAGER    M.Buttons    M.Messages   M.Semafory   M.ShortCuts  
SETREG         .SYSTEM     M.Czas       M.DigiRS     M.FIO        M.Graphics   
                           M.HRD_Clock  M.MANAGER    M.MMMouse    M.ShortCuts  
                           M.Storage    M.XMSService 
SI             .SYSTEM     M.FIO        M.Graphics   
SIGNAL         .MANAGER    M.Buttons    M.Messages   D.Semafory   M.ShortCuts  
SIZE           .SYSTEM     M.DGHIni     M.Graphics   M.HiLevGraf  M.MANAGER    
                           M.MMMouse    M.StdIO      M.XMSTable   
STARTPROCESS   .MANAGER    M.CocpDsp    M.Czas       M.ErrorMess  M.GrafUtil   
                           M.MMMouse    M.Semafory   M.ShortCuts  M.Timer      
SWI            .SYSTEM     M.Czas       M.DigiRS     M.FIO        M.Graphics   
                           M.ShortCuts  M.Storage    M.XMSService 
SaveInterruptVe.Devices    M.SoftIntHan 
SaveSegmentTabl.Kalibracja M.Skl_utls   
Seek           .FIO        M.HiLevGraf  
SeekMode       .FIO        
Segment        .Kalibracja 
SegmentProgi   .Kalibracja 
Semafor        .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
Set            .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
SetActive      .InpLine    
SetAnalogVal   .DGHInterfa M.CocpDsp    
SetBank        .Graphics   M.Buttons    M.Czas       M.MMMouse    
SetBaudRate    .DigiRS     M.DGHInterfa 
SetBinaryVal   .DGHInterfa M.SwitchCntr M.Tune       
SetCPFlags     .Tune       M.CocpDsp    M.PK         
SetContents    .GList      M.PK         
SetCursorPos   .Mouse      M.MMMouse    
SetDate        .Czas       
SetEventHandler.Mouse      M.MMMouse    
SetEventHandler.SoftIntHan M.FIO        
SetGraphicCurso.Mouse      M.MMMouse    
SetHorizontalLi.Mouse      M.MMMouse    
SetIdleMsg     .CocpDsp    
SetLineStyle   .HiLevGraf  M.Wykres     
SetMessage     .DGHInterfa M.CocpDsp    
SetNotification.GList      
SetOnTop       .MMMouse    
SetPaletteEntry.HiLevGraf  
SetParent      .MMMouse    M.Dialog     
SetPressure    .AltInterfa 
SetPrioMask    .RTSDevice  M.MANAGER    
SetSelection   .GList      M.PK         
SetSelectionNot.GList      
SetText        .InpLine    
SetTime        .Czas       
SetVerticalLimi.Mouse      M.MMMouse    
SetWindow      .Graphics   M.Dialog     M.GList      M.HiLevGraf  M.MMMouse    
ShortCardinal  .ARINC      M.NAVInterfa 
ShortCutProc   .ShortCuts  
ShowCursor     .MMMouse    M.Buttons    M.Czas       M.Dialog     M.GList      
                           M.HiLevGraf  M.InpLine    M.Kalibracja M.Wykres     
ShowCursor     .Mouse      M.MMMouse    
ShowDIB        .HiLevGraf  M.Dialog     
ShowFirst      .Messages   
SigNilVal      .CommonType M.DGHInterfa M.DGH_utils  M.Hrdw_plt   M.SpecConv   
                           M.Wykres     
SignalDsc      .CommonType 
SignalDsc      .DGHIni     
SignalNames    .DGHIni     D.DGHInterfa M.DGHInterfa D.DGH_utils  M.DGH_utils  
                           M.Hrdw_plt   M.PK         M.Tune       
SingleStep     .SoftIntHan 
Size           .XMSTable   
Skasuj         .GList      
SkasujWszystko .GList      
SlupekNr       .CommonType 
SmallerUMBAvail.XMS        
Sortowana      .GList      
Sound          .Sounds     M.DGHInterfa M.FIO        M.GrafUtil   M.Kalibracja 
                           M.MANAGER    M.Messages   M.Skl_utls   M.XMSService 
StartChrono    .Chronomete M.Skl_utls   
StartProtectedO.Timer      
StartTimeSlicin.MANAGER    M.DOSEntry   M.Timer      
State          .CocpDsp    M.PK         
Statistic      .MANAGER    M.Timer      
Status         .MANAGER    
Status         .RTSMain    M.FIO        M.ShortCuts  M.Storage    M.XMSService 
StopChrono     .Chronomete M.Skl_utls   
StopProtectedOp.Timer      
Stopped        .RTSMain    M.MANAGER    M.Timer      
Str40          .CommonType 
Str99          .CommonType 
StringToInt    .NumberConv M.DGHInterfa 
StringToNum    .NumberConv M.DGHInterfa 
StringToReal   .RealConver M.Kalibracja 
StruTabKalib2P .Kalibracja M.Skl_utls   
Sub            .SpecConv   
SubAng360      .SpecConv   M.Skl_utls   
SubAngle100    .SpecConv   
SubDis         .SpecConv   
SubNormal      .SpecConv   
SubWCheck      .SpecConv   
SubcarPrcMod_de.Kalibracja M.Skl_utls   
SwState        .SwitchCntr M.NAVGPIB    
SwitchCntrl    .DGHIni     M.SwitchCntr 
SwitchTo       .SwitchCntr M.NAVGPIB    
SystemServices .SoftIntHan 
SystemTimerInt .SoftIntHan 
TInOneSecond   .Timer      M.CocpDsp    M.Czas       M.Dialog     M.GrafUtil   
                           M.Messages   M.NAVGPIB    M.ShortCuts  M.Skl_utls   
TRANSFER       .SYSTEM     M.MANAGER    
T_FileName     .FIO        
T_GPSChannel   .CommonType 
TabKalib2P     .Kalibracja M.Skl_utls   
Template       .SoftIntHan M.DOSEntry   M.PK         
TemplatePtr    .SoftIntHan M.DOSEntry   
TermProcList   .MANAGER    
TermProcListPtr.MANAGER    
Terminate      .RTSMain    M.FIO        M.MANAGER    M.PK         M.ShortCuts  
                           M.Storage    M.Timer      M.XMSService 
TerminateAddres.SoftIntHan 
TerminateAndSta.SoftIntHan 
Text           .XMS        
Time           .Czas       
TimeAndDate    .Czas       D.Kalibracja 
TimeCounter    .Timer      
ToStringProcT  .SpecConv   
Tryb           .Graphics   
TuneADF        .Tune       M.PK         
TuneDMEforILS  .Tune       M.PK         
TuneDMEforVOR  .Tune       M.PK         
TuneILS        .Tune       M.NAVGPIB    M.PK         
TuneVOR        .Tune       M.NAVGPIB    M.PK         
TurnOff        .DGHInterfa M.DGH_utils  M.PK         
TurnOffADF     .Tune       M.PK         
TurnOffADFSig  .DGH_utils  M.PK         
TurnOffDMESig  .DGH_utils  M.PK         
TurnOffILSSig  .DGH_utils  M.PK         
TurnOffVORSig  .DGH_utils  M.PK         
TurnOffVOR_ILS .Tune       M.PK         
TurnOn         .DGHInterfa M.DGH_utils  M.PK         
TurnOnADFSig   .DGH_utils  M.PK         
TurnOnDMESig   .DGH_utils  M.PK         
TurnOnGSSig    .DGH_utils  M.PK         
TurnOnLOCSig   .DGH_utils  M.PK         
TurnOnVORSig   .DGH_utils  M.PK         
TworzDialog    .Dialog     M.MsgBox     M.PK         
TworzListe     .GList      M.Dialog     
UnInstallHandle.SoftIntHan 
UniversalKBD   .Buttons    M.Dialog     
UnlockExtMemBlo.XMS        
UnrecoverableEr.XMS        
Unregister     .Semafory   M.GList      
UnregisterRegio.MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
UserAlarm      .SoftIntHan 
UserTimerTick  .SoftIntHan 
UstawFormat    .CocpDsp    M.PK         
UstawZmienne   .CocpDsp    M.PK         
UsunDialog     .Dialog     M.MsgBox     M.PK         
UsunListe      .GList      M.Dialog     
VDiskDeviceDete.XMS        
VHF_AGC_pc     .Hrdw_plt   M.PK         M.Skl_utls   
VORDecFch      .Tune       M.PK         
VORIncFch      .Tune       M.PK         
VORWszystko    .Skl_utls   M.PK         
VOR_AGC_pc     .Hrdw_plt   M.PK         M.Skl_utls   
VOR_Default    .NAVGPIB    M.Skl_utls   
VOR_OMNIBERI_pc.Hrdw_plt   M.PK         M.Skl_utls   
VOR_REF_pc     .Hrdw_plt   M.PK         M.Skl_utls   
VOR_SUBCAR_pc  .Hrdw_plt   M.PK         M.Skl_utls   
VOR_VAR_pc     .Hrdw_plt   M.PK         M.Skl_utls   
ValidateProc   .InpLine    D.Dialog     M.Dialog     
Version        .CommonType 
Video          .SoftIntHan 
VideoGraphicsCh.SoftIntHan 
VideoParameters.SoftIntHan 
VorAgc_delay   .Kalibracja M.Skl_utls   
VorRefPrcMod_de.Kalibracja M.Skl_utls   
VorVarPrcMod_de.Kalibracja M.Skl_utls   
WAITC          .MANAGER    M.CocpDsp    M.DGHInterfa M.DOSEntry   M.ErrorMess  
                           M.MMMouse    M.Semafory   M.Timer      
WAITS          .MANAGER    M.Buttons    M.Messages   M.Semafory   M.ShortCuts  
WHITE          .GrafTypes  M.Buttons    M.Dialog     M.GList      M.GrafUtil   
                           M.MMMouse    M.MsgBox     M.PK         M.Skl_utls   
WORD           .SYSTEM     D.CommonType M.CommonType M.FIO        M.MANAGER    
                           M.MMMouse    M.Wykres     M.XMSService D.XMSTable   
                           M.XMSTable   
Wait           .Timer      M.CocpDsp    M.Czas       M.Dialog     M.GrafUtil   
                           M.HRD_Clock  M.Messages   M.NAVGPIB    M.ShortCuts  
                           M.Skl_utls   
WaitBefProtOper.Timer      
WaitForNewData .DGHInterfa M.PK         M.SwitchCntr 
WaitMetronome  .Timer      
WaitMetronomeBe.Timer      
Warn           .MsgBox     
Warning        .RTSMain    M.Timer      
Watchdog       .Timer      
Wr2StrXY       .HiLevGraf  
Wr2fStrXY      .HiLevGraf  M.MsgBox     
WrStr          .HiLevGraf  M.GrafUtil   
WrStrXY        .HiLevGraf  M.Buttons    M.Wykres     
Write          .FIO        M.Ini        
Write          .Terminal   M.InpLine    M.Skl_utls   
WriteCardMode  .ARINC      
WriteKillTime  .ARINC      
WritePrivatePro.Ini        M.Kalibracja 
WriteString    .DigiRS     M.DGHInterfa 
WriteTXChannel .ARINC      
WriteTXData    .ARINC      
WriteTXLabel   .ARINC      
WriteTXParity  .ARINC      
WriteTXRate    .ARINC      
WspGeo         .CommonType 
WstawButton    .Dialog     M.MsgBox     M.PK         
WstawDoListy   .GList      
WstawInpLine   .Dialog     
WstawListe     .Dialog     M.PK         
WstawRadioButto.Dialog     
Wybor          .GList      
XMS_Handle     .XMSService M.Dialog     D.Graphics   M.Graphics   M.HiLevGraf  
                           M.XMSTable   
XmsErrorString .XMS        
XmsInstalled   .XMS        M.XMSService 
XmsTable       .XMSTable   D.Wykres     M.Wykres     
YELLOW         .GrafTypes  M.Buttons    M.GList      
ZaokraglicDo500.SpecConv   
ZmienListe     .GList      
ZoneBoundPt    .CommonType 
_Wr16StrXY     .Graphics   M.GList      M.HiLevGraf  M.InpLine    M.PK         
                           M.Skl_utls   
_Wr2StrXY      .Graphics   M.HiLevGraf  
_Wr2fStrXY     .Graphics   M.HiLevGraf  
_WrStrXY       .Graphics   M.Czas       M.HiLevGraf  
activProcess   .RTSMain    M.MANAGER    
bel            .ASCII      M.InpLine    M.Skl_utls   
blockList      .RTSMain    M.Storage    
bs             .ASCII      M.InpLine    
cr             .ASCII      M.Dialog     M.InpLine    
debuggerRecord .RTSMain    M.MANAGER    
del            .ASCII      M.InpLine    
distTab        .CommonType 
entier         .MathLib0   M.AltInterfa M.DGH_utils  M.Kalibracja M.NAVInterfa 
                           M.PK         M.Skl_utls   M.Wykres     
entier         .SpecConv   
entierCheck    .SpecConv   
errDetected    .Kalibracja 
esc            .ASCII      M.Dialog     M.InpLine    
flgTab         .CommonType 
glownyEvent    .CommonType 
ht             .ASCII      M.InpLine    
iMkrFlgPosA    .CommonType 
iMkrFlgPosB    .CommonType 
ieabort        .M_PGPIB    M.NAVGPIB    
iedevclr       .M_PGPIB    
iedevice       .M_PGPIB    
ieenter        .M_PGPIB    M.NAVGPIB    
ieentera       .M_PGPIB    
ieeol          .M_PGPIB    
ieinit         .M_PGPIB    M.NAVGPIB    
iello          .M_PGPIB    
ielocal        .M_PGPIB    
ieouta         .M_PGPIB    
ieoutput       .M_PGPIB    M.NAVGPIB    
ieppoll        .M_PGPIB    
ieppollc       .M_PGPIB    
ieppollu       .M_PGPIB    
ieremote       .M_PGPIB    
iesend         .M_PGPIB    
iespoll        .M_PGPIB    
iestatus       .M_PGPIB    M.NAVGPIB    
ietimout       .M_PGPIB    M.NAVGPIB    
ietrig         .M_PGPIB    
inputCoeff     .Kalibracja M.NAVGPIB    M.Skl_utls   
kbAlt0         .ShortCuts  
kbAlt1         .ShortCuts  
kbAlt2         .ShortCuts  
kbAlt3         .ShortCuts  
kbAlt4         .ShortCuts  
kbAlt5         .ShortCuts  
kbAlt6         .ShortCuts  
kbAlt7         .ShortCuts  
kbAlt8         .ShortCuts  
kbAlt9         .ShortCuts  
kbAltA         .ShortCuts  M.PK         
kbAltB         .ShortCuts  
kbAltC         .ShortCuts  
kbAltD         .ShortCuts  
kbAltE         .ShortCuts  
kbAltEqual     .ShortCuts  
kbAltF         .ShortCuts  
kbAltF1        .ShortCuts  
kbAltF10       .ShortCuts  
kbAltF2        .ShortCuts  
kbAltF3        .ShortCuts  
kbAltF4        .ShortCuts  M.Dialog     M.PK         
kbAltF5        .ShortCuts  
kbAltF6        .ShortCuts  
kbAltF7        .ShortCuts  
kbAltF8        .ShortCuts  
kbAltF9        .ShortCuts  
kbAltG         .ShortCuts  
kbAltH         .ShortCuts  
kbAltI         .ShortCuts  
kbAltJ         .ShortCuts  
kbAltK         .ShortCuts  M.MsgBox     M.PK         
kbAltL         .ShortCuts  
kbAltM         .ShortCuts  M.PK         
kbAltMinus     .ShortCuts  
kbAltN         .ShortCuts  M.MsgBox     
kbAltO         .ShortCuts  M.PK         
kbAltP         .ShortCuts  
kbAltQ         .ShortCuts  
kbAltR         .ShortCuts  
kbAltS         .ShortCuts  
kbAltSpace     .ShortCuts  
kbAltT         .ShortCuts  M.MsgBox     
kbAltU         .ShortCuts  
kbAltV         .ShortCuts  
kbAltW         .ShortCuts  M.PK         
kbAltX         .ShortCuts  
kbAltY         .ShortCuts  
kbAltZ         .ShortCuts  
kbBack         .ShortCuts  
kbCtrlA        .ShortCuts  
kbCtrlB        .ShortCuts  
kbCtrlBack     .ShortCuts  
kbCtrlC        .ShortCuts  
kbCtrlD        .ShortCuts  
kbCtrlDel      .ShortCuts  
kbCtrlE        .ShortCuts  
kbCtrlEnd      .ShortCuts  
kbCtrlEnter    .ShortCuts  
kbCtrlF        .ShortCuts  
kbCtrlF1       .ShortCuts  
kbCtrlF10      .ShortCuts  
kbCtrlF2       .ShortCuts  
kbCtrlF3       .ShortCuts  
kbCtrlF4       .ShortCuts  
kbCtrlF5       .ShortCuts  
kbCtrlF6       .ShortCuts  
kbCtrlF7       .ShortCuts  
kbCtrlF8       .ShortCuts  
kbCtrlF9       .ShortCuts  
kbCtrlG        .ShortCuts  
kbCtrlH        .ShortCuts  
kbCtrlHome     .ShortCuts  
kbCtrlI        .ShortCuts  
kbCtrlIns      .ShortCuts  
kbCtrlJ        .ShortCuts  
kbCtrlK        .ShortCuts  
kbCtrlL        .ShortCuts  
kbCtrlLeft     .ShortCuts  
kbCtrlM        .ShortCuts  
kbCtrlN        .ShortCuts  
kbCtrlO        .ShortCuts  
kbCtrlP        .ShortCuts  
kbCtrlPgDn     .ShortCuts  
kbCtrlPgUp     .ShortCuts  
kbCtrlPrtSc    .ShortCuts  
kbCtrlQ        .ShortCuts  
kbCtrlR        .ShortCuts  
kbCtrlRight    .ShortCuts  
kbCtrlS        .ShortCuts  
kbCtrlT        .ShortCuts  
kbCtrlU        .ShortCuts  
kbCtrlV        .ShortCuts  
kbCtrlW        .ShortCuts  
kbCtrlX        .ShortCuts  
kbCtrlY        .ShortCuts  
kbCtrlZ        .ShortCuts  
kbDel          .ShortCuts  
kbDown         .ShortCuts  M.GList      
kbEnd          .ShortCuts  
kbEnter        .ShortCuts  M.GList      M.PK         
kbEsc          .ShortCuts  M.GList      
kbF1           .ShortCuts  M.PK         
kbF10          .ShortCuts  M.Messages   
kbF2           .ShortCuts  M.PK         
kbF3           .ShortCuts  M.PK         
kbF4           .ShortCuts  M.PK         
kbF5           .ShortCuts  M.PK         
kbF6           .ShortCuts  M.PK         
kbF7           .ShortCuts  
kbF8           .ShortCuts  
kbF9           .ShortCuts  
kbGrayMinus    .ShortCuts  
kbGrayPlus     .ShortCuts  
kbHome         .ShortCuts  
kbIns          .ShortCuts  
kbLeft         .ShortCuts  
kbNoKey        .ShortCuts  
kbPgDn         .ShortCuts  M.GList      
kbPgUp         .ShortCuts  M.GList      
kbRight        .ShortCuts  
kbShiftDel     .ShortCuts  
kbShiftF1      .ShortCuts  
kbShiftF10     .ShortCuts  M.Messages   
kbShiftF2      .ShortCuts  
kbShiftF3      .ShortCuts  
kbShiftF4      .ShortCuts  
kbShiftF5      .ShortCuts  
kbShiftF6      .ShortCuts  
kbShiftF7      .ShortCuts  
kbShiftF8      .ShortCuts  
kbShiftF9      .ShortCuts  
kbShiftIns     .ShortCuts  
kbShiftTab     .ShortCuts  M.Dialog     
kbTab          .ShortCuts  M.Dialog     
kbUp           .ShortCuts  M.GList      
lastGPIBError  .NAVGPIB    
ln             .MathLib0   M.Wykres     
lstring        .M_PGPIB    M.NAVGPIB    
mMkrFlgPosA    .CommonType 
mMkrFlgPosB    .CommonType 
oMkrFlgPosA    .CommonType 
oMkrFlgPosB    .CommonType 
real           .MathLib0   M.DGH_utils  M.Hrdw_plt   M.Kalibracja M.NAVInterfa 
                           M.Skl_utls   M.SpecConv   M.Wykres     
refTab         .CommonType 
refTabC        .CommonType 
sBegin         .FIO        M.HiLevGraf  
signTab        .CommonType 
signTabBin     .CommonType 
signTabC       .CommonType 
signals        .DGHIni     M.DGHInterfa 
sprintf        .StdIO      M.Czas       M.DGH_utils  M.ErrorMess  M.Kalibracja 
                           M.NAVGPIB    M.Skl_utls   M.Wykres     M.XMSService 
sprintf2       .StdIO      
sprintf3       .StdIO      
sprintf4       .StdIO      
sprintf5       .StdIO      
sqrt           .MathLib0   M.HiLevGraf  
znak150        .CommonType 
znak90         .CommonType 
znakGora       .CommonType M.Skl_utls   
znakSL         .CommonType M.Skl_utls   
znakSP         .CommonType 
zoneBDisIdx_T  .CommonType 
zoneBIdx_T     .CommonType 
