            Cross-reference by Importing Module
            Main Module:  PM

Module:        Imports:

D.ARINC       .
M.ARINC       .SYSTEM      
D.Buttons     .GrafTypes   MMMouse     SYSTEM      
M.Buttons     .GrafTypes   Graphics    HiLevGraf   MANAGER     MMMouse     
               SYSTEM      ShortCuts   Storage     Strings     
D.CocpDsp     .
M.CocpDsp     .CommonType  DGHIni      DGHInterfa  MANAGER     Timer       
               Tune        
D.CommonType  .SYSTEM      
M.CommonType  .SYSTEM      Strings     
D.DGHIni      .
M.DGHIni      .BlockOps    Ini         SYSTEM      Strings     
D.DGHInterfa  .DGHIni      
M.DGHInterfa  .CommonType  DGHIni      DigiRS      MANAGER     Messages    
               NumberConv  SYSTEM      Sounds      Strings     Timer       
D.DOSEntry    .
M.DOSEntry    .MANAGER     RTSMain     SYSTEM      SoftIntHan  
D.Dialog      .Buttons     GList       GrafTypes   HiLevGraf   InpLine     
               SYSTEM      
M.Dialog      .ASCII       Buttons     GList       GrafTypes   Graphics    
               HiLevGraf   InpLine     MANAGER     MMMouse     SYSTEM      
               ShortCuts   Storage     Terminal    Timer       XMSService  
D.DigiRS      .
M.DigiRS      .MANAGER     SYSTEM      SpecConv    
D.ErrorMess   .
M.ErrorMess   .MANAGER     Messages    RTSMain     StdIO       Strings     
               Timer       
D.FIO         .SYSTEM      
M.FIO         .RTSMain     SYSTEM      SoftIntHan  Sounds      Strings     
D.GList       .GrafTypes   MMMouse     
M.GList       .GrafTypes   Graphics    HiLevGraf   MMMouse     SYSTEM      
               Semafory    ShortCuts   Storage     Strings     
D.GrafTypes   .
M.GrafTypes   .
D.GrafUtil    .
M.GrafUtil    .GrafTypes   Graphics    HiLevGraf   MANAGER     Sounds      
               Strings     Timer       
D.Graphics    .SYSTEM      XMSService  
M.Graphics    .FIO         RTSMain     SYSTEM      XMSService  
D.HiLevGraf   .GrafTypes   SYSTEM      
M.HiLevGraf   .BlockOps    FIO         GrafTypes   Graphics    MMMouse     
               MathLib0    SYSTEM      Semafory    Storage     Strings     
               XMSService  
D.Ini         .
M.Ini         .BlockOps    FIO         MANAGER     RTSMain     SYSTEM      
               Semafory    Strings     
D.InpLine     .MMMouse     SYSTEM      
M.InpLine     .ASCII       GrafTypes   Graphics    HiLevGraf   MANAGER     
               MMMouse     SYSTEM      Storage     Strings     Terminal    
D.InspMng     .
M.InspMng     .Buttons     CommonType  Dialog      GList       GrafTypes   
               HiLevGraf   Ini         MANAGER     MsgBox      Obloty      
               SYSTEM      ShortCuts   StdIO       Strings     Timer       
D.MANAGER     .SYSTEM      
M.MANAGER     .BlockOps    RTSDevice   RTSMain     RTSMonExit  SYSTEM      
               Sounds      Storage     
D.MMMouse     .GrafTypes   Mouse       ShortCuts   
M.MMMouse     .BlockOps    GrafTypes   Graphics    MANAGER     Mouse       
               RTSMain     SYSTEM      Semafory    Storage     
D.Messages    .
M.Messages    .GrafUtil    MANAGER     SYSTEM      ShortCuts   Sounds      
               Storage     Strings     Timer       
D.MsgBox      .
M.MsgBox      .Buttons     Dialog      GrafTypes   HiLevGraf   ShortCuts   
               Strings     
D.Obloty      .GList       
M.Obloty      .CommonType  FIO         GList       GrafUtil    Ini         
               MANAGER     NumberConv  RTSMain     SYSTEM      StdIO       
               Strings     
M.PM          .ARINC       Buttons     CocpDsp     DOSEntry    DebugPMD    
               Dialog      ErrorCode   ErrorMess   GrafTypes   GrafUtil    
               InspMng     MANAGER     PrintScree  SYSTEM      ShortCuts   
               SoftIntHan  Timer       
D.PrintScree  .
M.PrintScree  .CommonType  FIO         Graphics    MANAGER     SYSTEM      
               ShortCuts   StdIO       
D.RealConver  .
M.RealConver  .
D.Semafory    .MANAGER     
M.Semafory    .MANAGER     SYSTEM      
D.ShortCuts   .SYSTEM      
M.ShortCuts   .MANAGER     RTSMain     SYSTEM      Storage     Termbase    
               Timer       
D.SoftIntHan  .SYSTEM      
M.SoftIntHan  .Devices     RTSMain     SYSTEM      
D.SpecConv    .
M.SpecConv    .CommonType  MathLib0    NumberConv  Strings     
D.StdIO       .SYSTEM      
M.StdIO       .NumberConv  RealConver  SYSTEM      Strings     
D.Storage     .SYSTEM      
M.Storage     .DOSMemory   DynMem      RTSMain     SYSTEM      
D.Timer       .MANAGER     SYSTEM      
M.Timer       .MANAGER     RTSMain     SYSTEM      Storage     
D.Tune        .
M.Tune        .DGHIni      DGHInterfa  MANAGER     SYSTEM      SpecConv    
               Strings     
D.XMS         .SYSTEM      
D.XMSService  .XMS         
M.XMSService  .RTSMain     SYSTEM      Sounds      StdIO       Storage     
               XMS         

            Cross-reference by Imported Module
            Main Module:  PM

Module:     Imported by:

ARINC     . M.PM         
ASCII     . M.Dialog     M.InpLine    
BlockOps  . M.DGHIni     M.HiLevGraf  M.Ini        M.MANAGER    M.MMMouse    
Buttons   . D.Dialog     M.Dialog     M.InspMng    M.MsgBox     M.PM         
CocpDsp   . M.PM         
CommonType. M.CocpDsp    M.DGHInterfa M.InspMng    M.Obloty     M.PrintScree 
            M.SpecConv   
DGHIni    . M.CocpDsp    D.DGHInterfa M.DGHInterfa M.Tune       
DGHInterfa. M.CocpDsp    M.Tune       
DOSEntry  . M.PM         
DOSMemory . M.Storage    
DebugPMD  . M.PM         
Devices   . M.SoftIntHan 
Dialog    . M.InspMng    M.MsgBox     M.PM         
DigiRS    . M.DGHInterfa 
DynMem    . M.Storage    
ErrorCode . M.PM         
ErrorMess . M.PM         
FIO       . M.Graphics   M.HiLevGraf  M.Ini        M.Obloty     M.PrintScree 
GList     . D.Dialog     M.Dialog     M.InspMng    D.Obloty     M.Obloty     
GrafTypes . D.Buttons    M.Buttons    D.Dialog     M.Dialog     D.GList      
            M.GList      M.GrafUtil   D.HiLevGraf  M.HiLevGraf  M.InpLine    
            M.InspMng    D.MMMouse    M.MMMouse    M.MsgBox     M.PM         
GrafUtil  . M.Messages   M.Obloty     M.PM         
Graphics  . M.Buttons    M.Dialog     M.GList      M.GrafUtil   M.HiLevGraf  
            M.InpLine    M.MMMouse    M.PrintScree 
HiLevGraf . M.Buttons    D.Dialog     M.Dialog     M.GList      M.GrafUtil   
            M.InpLine    M.InspMng    M.MsgBox     
Ini       . M.DGHIni     M.InspMng    M.Obloty     
InpLine   . D.Dialog     M.Dialog     
InspMng   . M.PM         
MANAGER   . M.Buttons    M.CocpDsp    M.DGHInterfa M.DOSEntry   M.Dialog     
            M.DigiRS     M.ErrorMess  M.GrafUtil   M.Ini        M.InpLine    
            M.InspMng    M.MMMouse    M.Messages   M.Obloty     M.PM         
            M.PrintScree D.Semafory   M.Semafory   M.ShortCuts  D.Timer      
            M.Timer      M.Tune       
MMMouse   . D.Buttons    M.Buttons    M.Dialog     D.GList      M.GList      
            M.HiLevGraf  D.InpLine    M.InpLine    
MathLib0  . M.HiLevGraf  M.SpecConv   
Messages  . M.DGHInterfa M.ErrorMess  
Mouse     . D.MMMouse    M.MMMouse    
MsgBox    . M.InspMng    
NumberConv. M.DGHInterfa M.Obloty     M.SpecConv   M.StdIO      
Obloty    . M.InspMng    
PM        . 
PrintScree. M.PM         
RTSDevice . M.MANAGER    
RTSMain   . M.DOSEntry   M.ErrorMess  M.FIO        M.Graphics   M.Ini        
            M.MANAGER    M.MMMouse    M.Obloty     M.ShortCuts  M.SoftIntHan 
            M.Storage    M.Timer      M.XMSService 
RTSMonExit. M.MANAGER    
RealConver. M.StdIO      
SYSTEM    . M.ARINC      D.Buttons    M.Buttons    D.CommonType M.CommonType 
            M.DGHIni     M.DGHInterfa M.DOSEntry   D.Dialog     M.Dialog     
            M.DigiRS     D.FIO        M.FIO        M.GList      D.Graphics   
            M.Graphics   D.HiLevGraf  M.HiLevGraf  M.Ini        D.InpLine    
            M.InpLine    M.InspMng    D.MANAGER    M.MANAGER    M.MMMouse    
            M.Messages   M.Obloty     M.PM         M.PrintScree M.Semafory   
            D.ShortCuts  M.ShortCuts  D.SoftIntHan M.SoftIntHan D.StdIO      
            M.StdIO      D.Storage    M.Storage    D.Timer      M.Timer      
            M.Tune       D.XMS        M.XMSService 
Semafory  . M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
ShortCuts . M.Buttons    M.Dialog     M.GList      M.InspMng    D.MMMouse    
            M.Messages   M.MsgBox     M.PM         M.PrintScree 
SoftIntHan. M.DOSEntry   M.FIO        M.PM         
Sounds    . M.DGHInterfa M.FIO        M.GrafUtil   M.MANAGER    M.Messages   
            M.XMSService 
SpecConv  . M.DigiRS     M.Tune       
StdIO     . M.ErrorMess  M.InspMng    M.Obloty     M.PrintScree M.XMSService 
Storage   . M.Buttons    M.Dialog     M.GList      M.HiLevGraf  M.InpLine    
            M.MANAGER    M.MMMouse    M.Messages   M.ShortCuts  M.Timer      
            M.XMSService 
Strings   . M.Buttons    M.CommonType M.DGHIni     M.DGHInterfa M.ErrorMess  
            M.FIO        M.GList      M.GrafUtil   M.HiLevGraf  M.Ini        
            M.InpLine    M.InspMng    M.Messages   M.MsgBox     M.Obloty     
            M.SpecConv   M.StdIO      M.Tune       
Termbase  . M.ShortCuts  
Terminal  . M.Dialog     M.InpLine    
Timer     . M.CocpDsp    M.DGHInterfa M.Dialog     M.ErrorMess  M.GrafUtil   
            M.InspMng    M.Messages   M.PM         M.ShortCuts  
Tune      . M.CocpDsp    
XMS       . D.XMSService M.XMSService 
XMSService. M.Dialog     D.Graphics   M.Graphics   M.HiLevGraf  

            Cross-reference by Imported Identifiers
            Main Module:  PM

Identifier:     Expt by:  Referenced in:

******         .BlockOps   M.MANAGER    
******         .Buttons    M.Dialog     
******         .CocpDsp    M.PM         
******         .DOSEntry   M.PM         
******         .DebugPMD   M.PM         
******         .Devices    M.SoftIntHan 
******         .DigiRS     M.DGHInterfa 
******         .ErrorMess  M.PM         
******         .FIO        M.Graphics   M.HiLevGraf  
******         .GList      M.Dialog     
******         .GrafTypes  D.MMMouse    
******         .GrafUtil   M.PM         
******         .Graphics   M.HiLevGraf  
******         .InpLine    M.Dialog     
******         .MANAGER    M.Buttons    M.DGHInterfa M.Dialog     M.ErrorMess  
                           M.InspMng    M.Messages   M.PM         M.Timer      
******         .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
******         .MathLib0   M.HiLevGraf  M.SpecConv   
******         .Mouse      D.MMMouse    M.MMMouse    
******         .MsgBox     M.InspMng    
******         .PrintScree M.PM         
******         .RTSMain    M.DOSEntry   M.ErrorMess  M.MANAGER    M.SoftIntHan 
                           M.Timer      
******         .SYSTEM     M.Graphics   M.MANAGER    M.SoftIntHan M.Timer      
******         .Semafory   M.Ini        M.MMMouse    
******         .ShortCuts  M.Dialog     M.InspMng    D.MMMouse    M.Messages   
                           M.PM         
******         .SoftIntHan M.PM         
******         .Sounds     M.Messages   
******         .Strings    M.ErrorMess  M.Ini        M.Messages   
******         .Terminal   M.Dialog     M.InpLine    
******         .Timer      M.DGHInterfa M.Dialog     M.ErrorMess  M.Messages   
******         .XMS        D.XMSService 
******         .XMSService M.Dialog     M.HiLevGraf  
A20Error       .XMS        
A20StillEnabled.XMS        
ADDRESS        .SYSTEM     D.Buttons    M.Buttons    M.DOSEntry   M.Dialog     
                           M.DigiRS     D.FIO        M.FIO        M.GList      
                           D.Graphics   M.Graphics   M.Ini        M.InspMng    
                           D.MANAGER    M.MANAGER    M.Messages   M.PM         
                           M.PrintScree D.ShortCuts  M.ShortCuts  D.SoftIntHan 
                           M.SoftIntHan M.StdIO      D.Storage    M.Storage    
                           D.Timer      D.XMS        M.XMSService 
ADR            .SYSTEM     M.DGHIni     M.DGHInterfa M.DOSEntry   M.DigiRS     
                           M.FIO        M.GList      M.Graphics   M.HiLevGraf  
                           M.Ini        M.InspMng    M.MANAGER    M.MMMouse    
                           M.Obloty     M.PM         M.PrintScree M.Semafory   
                           M.SoftIntHan M.StdIO      M.Storage    M.Timer      
                           M.XMSService 
ALLOCATE       .Storage    M.Buttons    M.Dialog     M.GList      M.HiLevGraf  
                           M.InpLine    M.MANAGER    M.MMMouse    M.Messages   
                           M.ShortCuts  M.Timer      M.XMSService 
AWAITEDC       .MANAGER    
AWAITEDS       .MANAGER    
AX             .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.MMMouse    M.PrintScree M.ShortCuts  M.Storage    
                           M.XMSService 
AbsoluteDiskRea.SoftIntHan 
AbsoluteDiskWri.SoftIntHan 
Acknowledge    .Messages   M.ErrorMess  
AcknowledgeFirs.Messages   M.ErrorMess  
ActionType     .GList      
Add            .SpecConv   
AddAngle100    .SpecConv   
AddDis         .SpecConv   
AddNormal      .SpecConv   
AdvInfo        .MsgBox     
AfterAngle100  .SpecConv   
AllExtMemAlloca.XMS        
Alloc          .DynMem     M.Storage    
AllocUpperMemBl.XMS        
Allocate       .XMSService M.Dialog     M.HiLevGraf  
AllocateExtMem .XMS        M.XMSService 
AltF4          .Dialog     M.PM         
Ang100Str36    .SpecConv   
Ang100Str36Calk.SpecConv   
Angle100       .SpecConv   
AngleDeg       .SpecConv   
Assert         .MANAGER    M.Buttons    M.DGHInterfa M.Dialog     M.DigiRS     
                           M.Ini        M.InpLine    M.MMMouse    M.Obloty     
                           M.PM         M.PrintScree M.Semafory   M.ShortCuts  
                           M.Timer      M.Tune       
Assign         .Strings    M.Buttons    M.FIO        M.GList      M.GrafUtil   
                           M.HiLevGraf  M.Ini        M.InpLine    M.Messages   
                           M.MsgBox     M.Obloty     M.StdIO      
AssignPeriodicP.Timer      
AssignPoint    .GrafTypes  M.Dialog     M.PM         
AssignRead     .Termbase   M.ShortCuts  
AssignRect     .GrafTypes  M.Dialog     M.InspMng    M.PM         
AsynchronousCom.SoftIntHan 
Attr           .FIO        M.Obloty     
Attributes     .FIO        M.Obloty     
Avail          .DynMem     M.Storage    
Available      .Storage    
BLACK          .GrafTypes  M.Buttons    M.Dialog     M.GList      M.MMMouse    
                           M.PM         
BLUE           .GrafTypes  M.GList      M.InspMng    M.PM         
BROWN          .GrafTypes  
BX             .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.PrintScree M.Storage    
BYTE           .SYSTEM     M.ARINC      D.Dialog     M.Dialog     M.GList      
                           D.Graphics   M.Graphics   D.HiLevGraf  M.HiLevGraf  
                           D.InpLine    M.InpLine    M.MMMouse    M.PrintScree 
                           D.SoftIntHan M.SoftIntHan D.StdIO      M.StdIO      
                           M.Tune       M.XMSService 
BlockClear     .BlockOps   M.DGHIni     M.HiLevGraf  M.Ini        M.MANAGER    
                           M.MMMouse    
BlockIsLocked  .XMS        
BlockIsNotLocke.XMS        
BlockMove      .BlockOps   M.Ini        M.MMMouse    
BlockPosition  .BlockOps   M.Ini        
BlockSet       .BlockOps   M.MMMouse    
BootstrapLoader.SoftIntHan 
BreakChain     .SoftIntHan M.PM         
Breakpoint     .SoftIntHan 
Broadcast      .MANAGER    M.DGHInterfa 
But_Napis      .MsgBox     
Button         .Buttons    D.Dialog     M.Dialog     M.InspMng    M.MsgBox     
                           M.PM         
Button         .MMMouse    M.InpLine    
Button         .Mouse      D.MMMouse    M.MMMouse    
ButtonSet      .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
ButtonSet      .Mouse      D.MMMouse    M.MMMouse    
CD             .FIO        M.Ini        M.Obloty     
CODE           .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.MMMouse    M.SoftIntHan M.Timer      
COM1Int        .SoftIntHan 
COM2Int        .SoftIntHan 
CX             .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.PrintScree 
CYAN           .GrafTypes  M.GList      M.PM         
C_Mila         .CommonType 
C_czas_podtrzym.CommonType 
CallProc       .Buttons    M.Dialog     
CanEnable      .GList      M.Dialog     
Card100Str     .SpecConv   M.Tune       
Card10Str      .SpecConv   
Card2Str       .SpecConv   
Card500Str     .SpecConv   
CardToString   .NumberConv M.Obloty     M.SpecConv   M.StdIO      
ChangeButton   .Buttons    
ChangeButtonTex.Buttons    
ChannelNu      .ARINC      
ChannelTeodolit.CommonType 
Circle         .HiLevGraf  
ClearBuffer    .ShortCuts  M.Dialog     
Clip           .HiLevGraf  
Close          .FIO        M.Graphics   M.HiLevGraf  M.Ini        M.Obloty     
                           M.PrintScree 
CloseDIB       .HiLevGraf  M.Dialog     
CoMoznaZrobic  .CommonType 
CockpitCPGSNeed.DGHIni     M.CocpDsp    
CockpitCPLOCNee.DGHIni     M.CocpDsp    
Com_Aud_flg    .CommonType 
CommCh         .DGHIni     M.DGHInterfa 
CommandString  .DGHIni     
CompareStr     .Strings    M.DGHIni     M.DGHInterfa M.GList      M.Ini        
                           M.Obloty     
Concat         .Strings    M.InspMng    M.Obloty     M.SpecConv   M.Tune       
Condition      .MANAGER    M.CocpDsp    M.DGHInterfa M.DOSEntry   M.InspMng    
                           M.MMMouse    D.Timer      M.Timer      
ConditionPtr   .Timer      
ConsoleCPGSNeed.DGHIni     M.CocpDsp    
ConsoleCPLOCNee.DGHIni     M.CocpDsp    
ConstAssign    .Strings    M.CommonType M.InspMng    M.Obloty     M.SpecConv   
Copy           .XMSService M.Graphics   M.HiLevGraf  
CoroutineEnd   .RTSMain    M.MANAGER    
Create         .FIO        M.Ini        M.Obloty     M.PrintScree 
CreateButton   .Buttons    M.Dialog     
CreateInpLine  .InpLine    M.Dialog     
CreateRadioButt.Buttons    M.Dialog     
CriticalErrorHa.SoftIntHan M.FIO        
CtrlBreakHandle.SoftIntHan 
CurrentPeriod  .Timer      
CurrentProcess .MANAGER    M.Semafory   
CursorShape    .MMMouse    
DEALLOCATE     .Storage    M.Buttons    M.Dialog     M.GList      M.HiLevGraf  
                           M.InpLine    M.MANAGER    M.MMMouse    M.Messages   
                           M.ShortCuts  M.Timer      M.XMSService 
DGH_FirstCh    .CommonType M.DGHInterfa 
DGH_SecondCh   .CommonType M.DGHInterfa 
DI             .SYSTEM     M.FIO        M.Graphics   M.MANAGER    
DIBHeight      .HiLevGraf  M.Dialog     
DIBWidth       .HiLevGraf  M.Dialog     
DISABLE        .SYSTEM     M.Storage    
DMEA_Aud_flg   .CommonType 
DMEA_mem       .CommonType 
DMEA_trc       .CommonType 
DMEB_Aud_flg   .CommonType 
DMEB_mem       .CommonType 
DMEB_trc       .CommonType 
DOIO           .MANAGER    M.Timer      
DOSAlloc       .DOSMemory  M.Storage    
DOSAvail       .DOSMemory  M.Storage    
DOSCALL        .SYSTEM     M.FIO        M.Ini        M.SoftIntHan M.Storage    
DOSDeAlloc     .DOSMemory  M.Storage    
DOSExecuteComma.SoftIntHan 
DOSIdle        .SoftIntHan 
DOSInternalFAST.SoftIntHan 
DP             .Graphics   M.HiLevGraf  
DS             .SYSTEM     M.FIO        M.Graphics   M.XMSService 
DX             .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.PrintScree 
                           M.XMSService 
Data           .ARINC      
DeAlloc        .DynMem     M.Storage    
Deallocate     .XMSService M.Dialog     M.HiLevGraf  
DebuggerRecord .RTSMain    M.MANAGER    
DecADFFch      .Tune       
DefinePeriod   .Timer      
DefineShortCut .ShortCuts  M.Buttons    M.GList      M.Messages   M.PrintScree 
Delete         .FIO        M.Obloty     
Delete         .Strings    M.Ini        
DeleteInpLine  .InpLine    M.Dialog     
DeleteSection  .Ini        M.Obloty     
DeleteShortCut .ShortCuts  M.Buttons    M.GList      
DirQuery       .FIO        M.Obloty     
DirQueryProc   .FIO        
DisNilVal      .CommonType M.SpecConv   
Disable        .GList      M.Dialog     
DisableDisplay .Messages   
DisketteBIOSRev.SoftIntHan 
DisketteParamet.SoftIntHan 
Display        .Messages   M.ErrorMess  
DisposeButton  .Buttons    M.Dialog     
DisposeMessage .Messages   
DisposeMetronom.Timer      
DisposeWatchdog.Timer      
Dist01NM       .CommonType 
Dist02NM       .CommonType 
Dist2NM        .CommonType 
Div            .SpecConv   
DivideByZero   .SoftIntHan 
DoNothing      .InpLine    
DodajDoListy   .GList      M.InspMng    M.Obloty     
DriverInstalled.Mouse      M.MMMouse    
DtaSignType    .DGHInterfa M.CocpDsp    M.Tune       
ENABLE         .SYSTEM     M.Storage    
EOF            .FIO        
EOL            .ASCII      M.InpLine    
ES             .SYSTEM     M.DigiRS     M.Graphics   M.MANAGER    M.PrintScree 
Enable         .GList      M.Dialog     
Enable         .InpLine    M.Dialog     
EnableButton   .Buttons    M.Dialog     M.InspMng    
EnableDisableAl.Buttons    M.Dialog     
EnableDisplay  .Messages   
EnableDlg      .Dialog     M.InspMng    
EndDialog      .Dialog     M.InspMng    M.MsgBox     M.PM         
EnterProtectedO.MANAGER    
EquipmentDeterm.SoftIntHan 
ErrorHandler   .MANAGER    M.ErrorMess  M.Semafory   
ErrorKind      .Ini        
ErrorProc      .Ini        
ErrorQueue     .MANAGER    M.ErrorMess  M.Semafory   
Event          .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
EventHandler   .MMMouse    
EventHandler   .SoftIntHan 
EventSet       .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
EventSet       .Mouse      M.MMMouse    
ExitProtectedOp.MANAGER    
ExitToOS       .ErrorCode  M.PM         
ExpandedMemoryA.SoftIntHan 
ExtMemMoveStruc.XMS        M.XMSService 
ExtMemPtr      .XMS        D.XMSService 
ExtMemPtr      .XMSService M.Graphics   M.HiLevGraf  
Feed500Str     .SpecConv   
File           .FIO        M.Graphics   M.HiLevGraf  M.Ini        M.Obloty     
                           M.PrintScree 
FillRect       .Graphics   
FillRect       .HiLevGraf  M.Buttons    M.Dialog     M.GList      M.GrafUtil   
                           M.InpLine    M.InspMng    
FixedDiskDisket.SoftIntHan 
FixedDiskParame.SoftIntHan 
FixedDiskParame.SoftIntHan 
FloppyDiskInt  .SoftIntHan 
FrameRect      .HiLevGraf  M.Dialog     M.GList      M.InpLine    M.InspMng    
Free           .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
FreeExtMem     .XMS        M.XMSService 
FreeSlot       .Obloty     
FreeUpperMemBlo.XMS        
FuncNotImplemen.XMS        
GETREG         .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.MMMouse    M.ShortCuts  M.Storage    
GPSDiff_flg    .CommonType 
GPS_flg        .CommonType 
GREEN          .GrafTypes  M.Buttons    M.GList      M.InspMng    M.PM         
GREY           .GrafTypes  M.Buttons    
GSA_flg        .CommonType 
GSB_flg        .CommonType 
GeneralDOSfunct.SoftIntHan M.DOSEntry   
GeneralDriverEr.XMS        
GetAnalogVal   .DGHInterfa 
GetBank        .Graphics   M.Buttons    M.MMMouse    
GetBinaryVal   .DGHInterfa 
GetClip        .HiLevGraf  
GetContents    .GList      
GetCurrDataSign.DGHInterfa 
GetDialogDIBHan.Dialog     M.InspMng    
GetDir         .FIO        M.HiLevGraf  M.Ini        M.Obloty     
GetFileStamp   .FIO        
GetHandleInfo  .XMS        
GetPosBut      .Mouse      M.MMMouse    
GetPrioMask    .RTSDevice  M.MANAGER    
GetPrivateProfi.Ini        M.DGHIni     M.InspMng    M.Obloty     
GetRecName     .CommonType 
GetRect        .GList      
GetRegion      .Buttons    M.Dialog     
GetRegion      .GList      M.Dialog     
GetRegion      .InpLine    M.Dialog     
GetRegion      .MMMouse    
GetRegionRect  .MMMouse    M.GList      
GetSelection   .GList      M.InspMng    
GetText        .InpLine    
GetTranName    .CommonType 
GetWindow      .Graphics   M.Dialog     M.GList      M.MMMouse    M.PrintScree 
GetWrBufLength .DigiRS     
GlobalDisableA2.XMS        
GlobalEnableA20.XMS        
GlownyOdbiornik.CommonType 
Go             .Dialog     M.InspMng    M.MsgBox     M.PM         
GorszeBoBlisze .SpecConv   
GorszeBoDalsze .SpecConv   
GorszeBoDalszeO.SpecConv   
GorszeBoDalszeR.SpecConv   
GorszeBoMniejsz.SpecConv   M.DigiRS     
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoMniejsz.SpecConv   
GorszeBoProc   .SpecConv   
GorszeBoWieksze.SpecConv   
GraphicCursor  .MMMouse    
GraphicCursor  .Mouse      D.MMMouse    M.MMMouse    
HCONTENT       .GList      
HDIB           .HiLevGraf  D.Dialog     M.Dialog     
HDLG           .Dialog     M.InspMng    M.MsgBox     M.PM         
HLINE          .InpLine    D.Dialog     M.Dialog     
HLIST          .GList      D.Dialog     M.Dialog     M.InspMng    D.Obloty     
                           M.Obloty     
H_BazaLokalizac.Obloty     
HandleEvent    .GList      
HideConditional.MMMouse    M.Buttons    M.Dialog     M.GList      M.HiLevGraf  
                           M.InpLine    
HideCursor     .MMMouse    
HideCursor     .Mouse      M.MMMouse    
HmaAlreadyInUse.XMS        
HmaDoesNotExist.XMS        
HmaNotAllocated.XMS        
HmaSizeTooSmall.XMS        
ILSDecFch      .Tune       
ILSIncFch      .Tune       
ILSfrqIdx      .Tune       
ILSfrqString   .Tune       
INBYTE         .SYSTEM     M.ARINC      M.MMMouse    M.PrintScree M.Timer      
                           M.Tune       
IOTRANSFER     .SYSTEM     M.MANAGER    
ISR            .SoftIntHan 
Idx2Str        .GList      M.InspMng    
Ile            .Obloty     
IncADFFch      .Tune       
IncRound       .SpecConv   
Info           .GrafUtil   M.Messages   
Info           .MsgBox     M.InspMng    
InfoBeep       .GrafUtil   M.Obloty     
Init           .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
InitC          .MANAGER    M.CocpDsp    M.DOSEntry   M.InspMng    M.MMMouse    
                           M.Timer      
InitListaUrzadz.Obloty     M.InspMng    
InitS          .MANAGER    M.Buttons    M.Messages   M.Semafory   M.ShortCuts  
InitSignalDsc  .CommonType 
Init_flgTab    .CommonType 
Insert         .Strings    M.FIO        M.HiLevGraf  M.Ini        M.InspMng    
                           M.Obloty     M.SpecConv   M.StdIO      
InsertEvent    .MMMouse    M.Dialog     
InspekcjaEP    .InspMng    M.PM         
InspekcjeNowyWp.Obloty     
InstEpilogueHnd.SoftIntHan M.DOSEntry   
InstPrologueHnd.SoftIntHan M.DOSEntry   M.PM         
InstallDynMem  .DynMem     M.Storage    
InstallHeap    .Storage    
InstallTermProc.MANAGER    
InstallTermProc.RTSMain    M.DOSEntry   M.FIO        M.Graphics   M.Ini        
                           M.MMMouse    M.SoftIntHan M.Storage    M.Timer      
                           M.XMSService 
Int1000Str     .SpecConv   
Int100Str      .SpecConv   
Int100StrCalk  .SpecConv   
Int10Str       .SpecConv   
Int2Card       .SpecConv   
Int2Str        .SpecConv   
Int2StrCntr    .SpecConv   
Int500Str      .SpecConv   
IntCardRec     .CommonType 
IntToString    .NumberConv M.SpecConv   M.StdIO      
Intersection   .GrafTypes  M.HiLevGraf  
InvalidDestHand.XMS        
InvalidDestOffs.XMS        
InvalidHandle  .XMS        
InvalidLength  .XMS        
InvalidSourceHa.XMS        
InvalidSourceOf.XMS        
InvalidUMBSegme.XMS        
InvertW        .Graphics   
IsBusy         .Dialog     M.InspMng    
IsEqual        .GrafTypes  M.GList      
IsHidden       .MMMouse    
IsIntersect    .GrafTypes  M.MMMouse    
KartDomyslna   .Obloty     M.InspMng    
Key            .InpLine    M.Dialog     
KeyPressed     .ShortCuts  
Keyboard       .SoftIntHan 
KeyboardBreak  .SoftIntHan 
KeyboardInt    .SoftIntHan 
Kill           .ShortCuts  
KillContents   .GList      
KillFocus      .InpLine    M.Dialog     
KopiujInspekcje.Obloty     M.InspMng    
LISTA          .Obloty     
LPT1Int        .SoftIntHan 
LPT2Int        .SoftIntHan 
LT_BLUE        .GrafTypes  
LT_CYAN        .GrafTypes  
LT_GREEN       .GrafTypes  M.Dialog     
LT_GREY        .GrafTypes  M.Buttons    
LT_MAGENTA     .GrafTypes  
LT_RED         .GrafTypes  M.Buttons    M.PM         
L_BazaLokalizac.Obloty     
LastCreated    .MANAGER    
Length         .FIO        M.Ini        
Length         .Strings    M.Buttons    M.GrafUtil   M.HiLevGraf  M.Ini        
                           M.InpLine    M.InspMng    M.MsgBox     M.Obloty     
                           M.StdIO      
LiczbaElementow.GList      M.InspMng    
Line           .HiLevGraf  
LineS          .HiLevGraf  M.Buttons    
LineTo         .HiLevGraf  
ListEvent      .GList      
LoadDIB        .HiLevGraf  M.Dialog     
LocalDisableA20.XMS        
LocalEnableA20 .XMS        
LockCountOverfl.XMS        
LockExtMemBlock.XMS        
LockFailed     .XMS        
LongIntToString.NumberConv M.StdIO      
LongestProcess .MANAGER    
MAGENTA        .GrafTypes  M.GrafUtil   M.InspMng    M.PM         
MaxHor         .Graphics   M.GrafUtil   M.HiLevGraf  M.MMMouse    
MaxNAV_Chann_Nu.Tune       
MaxNumOfReady  .MANAGER    
MaxRunTime     .MANAGER    
MaxVer         .Graphics   M.GrafUtil   M.HiLevGraf  M.MMMouse    
MemorySizeDeter.SoftIntHan 
Message        .Messages   M.DGHInterfa M.ErrorMess  
Metronome      .Timer      M.DGHInterfa 
MicrosoftMouseD.SoftIntHan 
MiddleUp       .Mouse      M.MMMouse    
MkDir          .FIO        M.Obloty     
ModuleType     .DGHIni     M.DGHInterfa 
MonitorExitProc.RTSMonExit M.MANAGER    
Motion         .Mouse      M.MMMouse    
MoveExtMemBlock.XMS        M.XMSService 
MoveRect       .GrafTypes  M.Dialog     M.InspMng    M.MsgBox     M.PM         
MoveTo         .HiLevGraf  
Mul            .SpecConv   
Multiplex      .SoftIntHan 
NAVA_Aud_flg   .CommonType 
NAVA_flg       .CommonType 
NAVB_Aud_flg   .CommonType 
NAVB_flg       .CommonType 
NDBA_Aud_Flg   .CommonType 
NDBB_Aud_Flg   .CommonType 
NEWPROCESS     .SYSTEM     M.MANAGER    
N_BazaLokalizac.Obloty     
N_DGPSChannel  .CommonType 
N_GPSChannel   .CommonType 
N_MGPSChannel  .CommonType 
NadajnikT      .CommonType 
NameString     .DGHIni     
NazwaPlikuIni  .Obloty     
NewMessage     .Messages   M.DGHInterfa M.ErrorMess  
NewMetronome   .Timer      
NewWatchdog    .Timer      
NilValC        .CommonType M.Obloty     M.SpecConv   
NilValI        .CommonType M.CocpDsp    M.SpecConv   
NoClip         .HiLevGraf  
NoError        .XMS        
NoSound        .Sounds     M.DGHInterfa M.FIO        M.GrafUtil   M.MANAGER    
                           M.Messages   M.XMSService 
NoUMBAvailable .XMS        
Nonmaskable    .SoftIntHan 
Normal         .RTSMain    M.MANAGER    
NotificationPro.GList      
Notify         .MANAGER    M.CocpDsp    M.DOSEntry   M.InspMng    M.MMMouse    
                           M.Timer      
NovellNetwareAP.SoftIntHan 
NovellNetwareAP.SoftIntHan 
NowySegment    .CommonType 
NuOfErrorProc  .MANAGER    
NumPunktu      .CommonType 
NumStrefy      .CommonType M.SpecConv   
NumToString    .NumberConv M.StdIO      
Number         .DGHInterfa M.CocpDsp    
NumberOfProc   .MANAGER    
OUTBYTE        .SYSTEM     M.ARINC      M.HiLevGraf  M.MMMouse    M.PrintScree 
                           M.Timer      M.Tune       
Oblot          .Obloty     
OdnDlaPomBleduT.CommonType 
OdnDlaPomOdlT  .CommonType 
Open           .FIO        M.Graphics   M.HiLevGraf  M.Ini        M.Obloty     
                           M.PrintScree 
OutOfExtMemHand.XMS        
Overflow       .SoftIntHan 
OverlapInMoveRe.XMS        
POINT          .GrafTypes  M.Dialog     D.HiLevGraf  M.HiLevGraf  M.PM         
PROCESS        .SYSTEM     D.MANAGER    M.MANAGER    
ParamFile      .Obloty     
Parametr       .CommonType 
ParityErrorDete.XMS        
PodajFormat    .CocpDsp    
Point          .HiLevGraf  
PolozenieBiegun.CommonType 
PolozenieGeo   .CommonType 
Pos            .Strings    M.Ini        
PressRadio     .Buttons    M.Dialog     
PrintScreen    .SoftIntHan M.PM         
Printer        .SoftIntHan 
PriorityDomain .MANAGER    
PrivateHandler .SoftIntHan M.FIO        
Process        .RTSMain    M.MANAGER    
ProcessDescr   .MANAGER    
ProcessPtr     .MANAGER    M.ErrorMess  D.Semafory   M.Semafory   
ProgramTerminat.SoftIntHan 
PrologStack    .SoftIntHan 
PrologStackPtr .SoftIntHan 
PutKeyStrokeInt.ShortCuts  M.Dialog     
QueryA20       .XMS        
QueryFreeExtMem.XMS        
RAngle100      .SpecConv   
RECT           .GrafTypes  D.Buttons    M.Buttons    D.Dialog     M.Dialog     
                           D.GList      M.GList      M.GrafUtil   D.HiLevGraf  
                           M.HiLevGraf  M.InpLine    M.InspMng    D.MMMouse    
                           M.MMMouse    M.MsgBox     M.PM         
RED            .GrafTypes  M.Buttons    M.InspMng    M.PM         
RadioButtonProc.Buttons    
Rd             .ShortCuts  M.Dialog     
ReInitialize   .ARINC      M.PM         
Read           .FIO        M.Graphics   M.HiLevGraf  M.Ini        
Read           .ShortCuts  
ReadConfigurati.ARINC      
ReadExt        .FIO        M.Obloty     
ReadRXSlot     .ARINC      
ReadString     .DigiRS     M.DGHInterfa 
ReadTXSlot     .ARINC      
ReadyFirst     .MANAGER    M.Timer      
RealTimeClockAt.SoftIntHan 
RealTimeClockSe.SoftIntHan 
RealToString   .RealConver M.StdIO      
Receiver       .Tune       
RecoveryTime   .MANAGER    
RedirectToNMIIn.SoftIntHan 
Redraw         .Dialog     M.InspMng    
Region         .MMMouse    D.Buttons    M.Buttons    M.Dialog     D.GList      
                           M.GList      D.InpLine    M.InpLine    
Register       .Semafory   M.GList      
RegisterRegion .MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
Release        .MANAGER    M.Timer      
ReleaseHMA     .XMS        
RelocatedVideoH.SoftIntHan 
RemoveHeap     .Storage    
RemoveTermProc .MANAGER    
Rename         .FIO        
Reprezentacja  .CommonType 
RequestHMA     .XMS        
Reserved       .SoftIntHan 
Reserved06     .SoftIntHan 
ReservedAt43   .SoftIntHan 
ReservedAt45   .SoftIntHan 
ReservedAt47   .SoftIntHan 
ReservedAt48   .SoftIntHan 
ReservedAt49   .SoftIntHan 
ReservedForDOS .SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForDOSA.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedForUser.SoftIntHan 
ReservedInt    .SoftIntHan 
ReservedforDOSA.SoftIntHan 
ResetMetronome .Timer      
ResidentBASIC  .SoftIntHan 
ResizeExtMemBlo.XMS        
RestoreEventHan.SoftIntHan 
RestoreInterrup.Devices    M.SoftIntHan 
Result         .SoftIntHan M.DOSEntry   
RmDir          .FIO        M.Obloty     
RodzajLotu     .CommonType 
SEND           .MANAGER    M.Buttons    M.Messages   M.Semafory   M.ShortCuts  
SETREG         .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.MANAGER    
                           M.MMMouse    M.PrintScree M.ShortCuts  M.Storage    
                           M.XMSService 
SI             .SYSTEM     M.FIO        M.Graphics   
SIGNAL         .MANAGER    M.Buttons    M.Messages   D.Semafory   M.ShortCuts  
SIZE           .SYSTEM     M.DGHIni     M.Graphics   M.HiLevGraf  M.MANAGER    
                           M.MMMouse    M.Obloty     M.PrintScree M.StdIO      
STARTPROCESS   .MANAGER    M.CocpDsp    M.ErrorMess  M.GrafUtil   M.InspMng    
                           M.MMMouse    M.PM         M.Semafory   M.ShortCuts  
                           M.Timer      
SWI            .SYSTEM     M.DigiRS     M.FIO        M.Graphics   M.PrintScree 
                           M.ShortCuts  M.Storage    M.XMSService 
SaveInterruptVe.Devices    M.SoftIntHan 
Seek           .FIO        M.HiLevGraf  
SeekMode       .FIO        
Semafor        .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
Set            .Semafory   M.GList      M.HiLevGraf  M.Ini        M.MMMouse    
SetActive      .InpLine    
SetAnalogVal   .DGHInterfa M.CocpDsp    
SetBank        .Graphics   M.Buttons    M.MMMouse    
SetBaudRate    .DigiRS     M.DGHInterfa 
SetBinaryVal   .DGHInterfa M.Tune       
SetCPFlags     .Tune       M.CocpDsp    
SetContents    .GList      
SetCursorPos   .Mouse      M.MMMouse    
SetErrorCode   .ErrorCode  M.PM         
SetEventHandler.Mouse      M.MMMouse    
SetEventHandler.SoftIntHan M.FIO        
SetGraphicCurso.Mouse      M.MMMouse    
SetHorizontalLi.Mouse      M.MMMouse    
SetIdleMsg     .CocpDsp    
SetLineStyle   .HiLevGraf  
SetMessage     .DGHInterfa M.CocpDsp    
SetNotification.GList      M.InspMng    
SetOnTop       .MMMouse    
SetPaletteEntry.HiLevGraf  M.InspMng    
SetParent      .MMMouse    M.Dialog     
SetPrioMask    .RTSDevice  M.MANAGER    
SetSelection   .GList      M.InspMng    
SetSelectionNot.GList      
SetText        .InpLine    
SetVerticalLimi.Mouse      M.MMMouse    
SetWindow      .Graphics   M.Dialog     M.GList      M.HiLevGraf  M.MMMouse    
ShortCardinal  .ARINC      
ShortCutProc   .ShortCuts  
ShowCursor     .MMMouse    M.Buttons    M.Dialog     M.GList      M.HiLevGraf  
                           M.InpLine    
ShowCursor     .Mouse      M.MMMouse    
ShowDIB        .HiLevGraf  M.Dialog     
ShowFirst      .Messages   
SigNilVal      .CommonType M.DGHInterfa M.SpecConv   
SignalDsc      .CommonType 
SignalDsc      .DGHIni     
SignalNames    .DGHIni     D.DGHInterfa M.DGHInterfa M.Tune       
SingleStep     .SoftIntHan 
Skasuj         .GList      M.InspMng    
SkasujInspekcje.Obloty     M.InspMng    
SkasujOblot    .Obloty     
SkasujWszystko .GList      M.InspMng    
SlupekNr       .CommonType 
SmallerUMBAvail.XMS        
Sortowana      .GList      M.InspMng    
Sound          .Sounds     M.DGHInterfa M.FIO        M.GrafUtil   M.MANAGER    
                           M.Messages   M.XMSService 
StartInspection.Obloty     M.InspMng    
StartProtectedO.Timer      
StartTimeSlicin.MANAGER    M.DOSEntry   M.Timer      
Stat_File_Monit.Obloty     M.InspMng    
Stat_File_Monit.Obloty     
Stat_Size_Monit.Obloty     M.InspMng    
Stat_Size_Monit.Obloty     
State          .CocpDsp    
Statistic      .MANAGER    M.Timer      
Status         .MANAGER    
Status         .RTSMain    M.FIO        M.Obloty     M.ShortCuts  M.Storage    
                           M.XMSService 
StopProtectedOp.Timer      
Stopped        .RTSMain    M.MANAGER    M.Timer      
Str40          .CommonType M.InspMng    M.PrintScree 
Str99          .CommonType M.InspMng    
StringToCard   .NumberConv M.Obloty     
StringToInt    .NumberConv M.DGHInterfa M.Obloty     
StringToNum    .NumberConv M.DGHInterfa 
StringToReal   .RealConver 
Sub            .SpecConv   
SubAng360      .SpecConv   
SubAngle100    .SpecConv   
SubDis         .SpecConv   
SubNormal      .SpecConv   
SubWCheck      .SpecConv   
SystemServices .SoftIntHan 
SystemTimerInt .SoftIntHan 
SzczegolowyPlik.Obloty     M.InspMng    
TInOneSecond   .Timer      M.CocpDsp    M.Dialog     M.GrafUtil   M.InspMng    
                           M.Messages   M.PM         M.ShortCuts  
TRANSFER       .SYSTEM     M.MANAGER    
T_FileName     .FIO        
T_GPSChannel   .CommonType 
T_InspectionKin.Obloty     M.InspMng    
Template       .SoftIntHan M.DOSEntry   M.PM         
TemplatePtr    .SoftIntHan M.DOSEntry   
TermProcList   .MANAGER    
TermProcListPtr.MANAGER    
Terminate      .RTSMain    M.FIO        M.MANAGER    M.Obloty     M.ShortCuts  
                           M.Storage    M.Timer      M.XMSService 
TerminateAddres.SoftIntHan 
TerminateAndSta.SoftIntHan 
Text           .XMS        
TimeCounter    .Timer      
ToStringProcT  .SpecConv   
Tryb           .Graphics   
TuneADF        .Tune       
TuneDMEforILS  .Tune       
TuneDMEforVOR  .Tune       
TuneILS        .Tune       
TuneVOR        .Tune       
TurnOff        .DGHInterfa 
TurnOffADF     .Tune       
TurnOffVOR_ILS .Tune       
TurnOn         .DGHInterfa 
TworzDialog    .Dialog     M.InspMng    M.MsgBox     M.PM         
TworzListe     .GList      M.Dialog     
UnInstallHandle.SoftIntHan 
UniversalKBD   .Buttons    M.Dialog     
UnlockExtMemBlo.XMS        
UnrecoverableEr.XMS        
Unregister     .Semafory   M.GList      
UnregisterRegio.MMMouse    M.Buttons    M.Dialog     M.GList      M.InpLine    
UserAlarm      .SoftIntHan 
UserTimerTick  .SoftIntHan 
UstawFormat    .CocpDsp    
UstawHomeDir   .Obloty     
UstawZmienne   .CocpDsp    
UsunDialog     .Dialog     M.InspMng    M.MsgBox     M.PM         
UsunListe      .GList      M.Dialog     
VDiskDeviceDete.XMS        
VORDecFch      .Tune       
VORIncFch      .Tune       
V_BazaLokalizac.Obloty     
ValidateProc   .InpLine    D.Dialog     M.Dialog     
Version        .CommonType 
Video          .SoftIntHan 
VideoGraphicsCh.SoftIntHan 
VideoParameters.SoftIntHan 
WAITC          .MANAGER    M.CocpDsp    M.DGHInterfa M.DOSEntry   M.ErrorMess  
                           M.InspMng    M.MMMouse    M.Semafory   M.Timer      
WAITS          .MANAGER    M.Buttons    M.Messages   M.Semafory   M.ShortCuts  
WHITE          .GrafTypes  M.Buttons    M.Dialog     M.GList      M.GrafUtil   
                           M.InspMng    M.MMMouse    M.MsgBox     M.PM         
WORD           .SYSTEM     D.CommonType M.CommonType M.FIO        M.MANAGER    
                           M.MMMouse    M.PrintScree M.XMSService 
Wait           .Timer      M.CocpDsp    M.Dialog     M.GrafUtil   M.Messages   
                           M.PM         M.ShortCuts  
WaitBefProtOper.Timer      
WaitForNewData .DGHInterfa 
WaitMetronome  .Timer      
WaitMetronomeBe.Timer      
Warn           .MsgBox     M.InspMng    
Warning        .RTSMain    M.Timer      
Watchdog       .Timer      
Wr2StrXY       .HiLevGraf  
Wr2fStrXY      .HiLevGraf  M.InspMng    M.MsgBox     
WrStr          .HiLevGraf  M.GrafUtil   
WrStrXY        .HiLevGraf  M.Buttons    M.InspMng    
Write          .FIO        M.Ini        M.Obloty     M.PrintScree 
Write          .Terminal   M.InpLine    
WriteCardMode  .ARINC      
WriteKillTime  .ARINC      
WritePrivatePro.Ini        M.Obloty     
WriteString    .DigiRS     M.DGHInterfa 
WriteTXChannel .ARINC      
WriteTXData    .ARINC      
WriteTXLabel   .ARINC      
WriteTXParity  .ARINC      
WriteTXRate    .ARINC      
WspGeo         .CommonType 
WstawButton    .Dialog     M.InspMng    M.MsgBox     
WstawDoListy   .GList      
WstawInpLine   .Dialog     
WstawListe     .Dialog     M.InspMng    
WstawRadioButto.Dialog     M.PM         
Wybor          .GList      
WymInspekcjeDla.Obloty     M.InspMng    
WymienWszystkie.Obloty     
XMS_Handle     .XMSService M.Dialog     D.Graphics   M.Graphics   M.HiLevGraf  
XmsErrorString .XMS        
XmsInstalled   .XMS        M.XMSService 
YELLOW         .GrafTypes  M.Buttons    M.GList      M.PM         
ZaokraglicDo500.SpecConv   
ZmienListe     .GList      
ZnajdzInspekcje.Obloty     
ZoneBoundPt    .CommonType 
_Wr16StrXY     .Graphics   M.GList      M.HiLevGraf  M.InpLine    
_Wr2StrXY      .Graphics   M.HiLevGraf  
_Wr2fStrXY     .Graphics   M.HiLevGraf  
_WrStrXY       .Graphics   M.HiLevGraf  
activProcess   .RTSMain    M.MANAGER    
bel            .ASCII      M.InpLine    
blockList      .RTSMain    M.Storage    
bs             .ASCII      M.InpLine    
cr             .ASCII      M.Dialog     M.InpLine    
debuggerRecord .RTSMain    M.MANAGER    
del            .ASCII      M.InpLine    
distTab        .CommonType 
entier         .SpecConv   
entierCheck    .SpecConv   
esc            .ASCII      M.Dialog     M.InpLine    
flgTab         .CommonType 
glownyEvent    .CommonType 
ht             .ASCII      M.InpLine    
iMkrFlgPosA    .CommonType 
iMkrFlgPosB    .CommonType 
kbAlt0         .ShortCuts  
kbAlt1         .ShortCuts  
kbAlt2         .ShortCuts  
kbAlt3         .ShortCuts  
kbAlt4         .ShortCuts  
kbAlt5         .ShortCuts  
kbAlt6         .ShortCuts  
kbAlt7         .ShortCuts  
kbAlt8         .ShortCuts  
kbAlt9         .ShortCuts  
kbAltA         .ShortCuts  
kbAltB         .ShortCuts  M.PM         
kbAltC         .ShortCuts  M.InspMng    
kbAltD         .ShortCuts  M.InspMng    
kbAltE         .ShortCuts  M.InspMng    
kbAltEqual     .ShortCuts  
kbAltF         .ShortCuts  M.InspMng    
kbAltF1        .ShortCuts  
kbAltF10       .ShortCuts  
kbAltF2        .ShortCuts  
kbAltF3        .ShortCuts  
kbAltF4        .ShortCuts  M.Dialog     
kbAltF5        .ShortCuts  
kbAltF6        .ShortCuts  
kbAltF7        .ShortCuts  
kbAltF8        .ShortCuts  
kbAltF9        .ShortCuts  
kbAltG         .ShortCuts  M.InspMng    M.PM         
kbAltH         .ShortCuts  M.InspMng    M.PM         
kbAltI         .ShortCuts  M.PM         
kbAltJ         .ShortCuts  
kbAltK         .ShortCuts  M.InspMng    M.MsgBox     M.PM         
kbAltL         .ShortCuts  M.InspMng    M.PM         
kbAltM         .ShortCuts  
kbAltMinus     .ShortCuts  
kbAltN         .ShortCuts  M.MsgBox     M.PM         
kbAltO         .ShortCuts  
kbAltP         .ShortCuts  
kbAltQ         .ShortCuts  
kbAltR         .ShortCuts  M.PM         
kbAltS         .ShortCuts  M.InspMng    M.PM         
kbAltSpace     .ShortCuts  
kbAltT         .ShortCuts  M.InspMng    M.MsgBox     
kbAltU         .ShortCuts  
kbAltV         .ShortCuts  M.InspMng    M.PM         
kbAltW         .ShortCuts  M.InspMng    
kbAltX         .ShortCuts  
kbAltY         .ShortCuts  
kbAltZ         .ShortCuts  
kbBack         .ShortCuts  
kbCtrlA        .ShortCuts  
kbCtrlB        .ShortCuts  
kbCtrlBack     .ShortCuts  
kbCtrlC        .ShortCuts  
kbCtrlD        .ShortCuts  
kbCtrlDel      .ShortCuts  
kbCtrlE        .ShortCuts  
kbCtrlEnd      .ShortCuts  
kbCtrlEnter    .ShortCuts  
kbCtrlF        .ShortCuts  
kbCtrlF1       .ShortCuts  
kbCtrlF10      .ShortCuts  
kbCtrlF2       .ShortCuts  
kbCtrlF3       .ShortCuts  M.PrintScree 
kbCtrlF4       .ShortCuts  
kbCtrlF5       .ShortCuts  
kbCtrlF6       .ShortCuts  
kbCtrlF7       .ShortCuts  
kbCtrlF8       .ShortCuts  
kbCtrlF9       .ShortCuts  
kbCtrlG        .ShortCuts  M.PM         
kbCtrlH        .ShortCuts  M.PM         
kbCtrlHome     .ShortCuts  
kbCtrlI        .ShortCuts  
kbCtrlIns      .ShortCuts  
kbCtrlJ        .ShortCuts  
kbCtrlK        .ShortCuts  
kbCtrlL        .ShortCuts  M.PM         
kbCtrlLeft     .ShortCuts  M.InspMng    
kbCtrlM        .ShortCuts  
kbCtrlN        .ShortCuts  M.PM         
kbCtrlO        .ShortCuts  
kbCtrlP        .ShortCuts  
kbCtrlPgDn     .ShortCuts  
kbCtrlPgUp     .ShortCuts  
kbCtrlPrtSc    .ShortCuts  
kbCtrlQ        .ShortCuts  
kbCtrlR        .ShortCuts  M.PM         
kbCtrlRight    .ShortCuts  M.InspMng    
kbCtrlS        .ShortCuts  
kbCtrlT        .ShortCuts  
kbCtrlU        .ShortCuts  
kbCtrlV        .ShortCuts  M.PM         
kbCtrlW        .ShortCuts  
kbCtrlX        .ShortCuts  
kbCtrlY        .ShortCuts  
kbCtrlZ        .ShortCuts  
kbDel          .ShortCuts  
kbDown         .ShortCuts  M.GList      
kbEnd          .ShortCuts  
kbEnter        .ShortCuts  M.GList      M.InspMng    M.PM         
kbEsc          .ShortCuts  M.GList      
kbF1           .ShortCuts  
kbF10          .ShortCuts  M.Messages   
kbF2           .ShortCuts  
kbF3           .ShortCuts  
kbF4           .ShortCuts  
kbF5           .ShortCuts  
kbF6           .ShortCuts  
kbF7           .ShortCuts  
kbF8           .ShortCuts  
kbF9           .ShortCuts  
kbGrayMinus    .ShortCuts  
kbGrayPlus     .ShortCuts  
kbHome         .ShortCuts  
kbIns          .ShortCuts  
kbLeft         .ShortCuts  
kbNoKey        .ShortCuts  
kbPgDn         .ShortCuts  M.GList      
kbPgUp         .ShortCuts  M.GList      
kbRight        .ShortCuts  
kbShiftDel     .ShortCuts  
kbShiftF1      .ShortCuts  
kbShiftF10     .ShortCuts  M.Messages   
kbShiftF2      .ShortCuts  
kbShiftF3      .ShortCuts  
kbShiftF4      .ShortCuts  
kbShiftF5      .ShortCuts  
kbShiftF6      .ShortCuts  
kbShiftF7      .ShortCuts  
kbShiftF8      .ShortCuts  
kbShiftF9      .ShortCuts  
kbShiftIns     .ShortCuts  
kbShiftTab     .ShortCuts  M.Dialog     
kbTab          .ShortCuts  M.Dialog     
kbUp           .ShortCuts  M.GList      
mMkrFlgPosA    .CommonType 
mMkrFlgPosB    .CommonType 
oMkrFlgPosA    .CommonType 
oMkrFlgPosB    .CommonType 
real           .MathLib0   M.SpecConv   
refTab         .CommonType 
refTabC        .CommonType 
sBegin         .FIO        M.HiLevGraf  
signTab        .CommonType 
signTabBin     .CommonType 
signTabC       .CommonType 
signals        .DGHIni     M.DGHInterfa 
sprintf        .StdIO      M.ErrorMess  M.InspMng    M.Obloty     M.PrintScree 
                           M.XMSService 
sprintf2       .StdIO      
sprintf3       .StdIO      
sprintf4       .StdIO      
sprintf5       .StdIO      
sqrt           .MathLib0   M.HiLevGraf  
znak150        .CommonType 
znak90         .CommonType 
znakGora       .CommonType 
znakSL         .CommonType 
znakSP         .CommonType 
zoneBDisIdx_T  .CommonType 
zoneBIdx_T     .CommonType 
