Items=41
x=4,y=0
x=4.01,y=-0.54
x=4.02,y=0.91
x=4.03,y=-0.99
x=4.04,y=0.75
x=4.05,y=-.26
x=4.06,y=-0.3
x=4.07,y=0.77
x=4.08,y=-0.99
x=4.09,y=0.89
x=4.1,y=-0.51
x=4.11,y=-0.04
x=4.12,y=0.58
x=4.13,y=-0.93
x=4.14,y=0.98
x=4.15,y=-0.71
x=4.16,y=0.22
x=4.17,y=0.34
x=4.18,y=-0.8
x=4.19,y=1
x=4.2,y=-0.87
x=4.21,y=0.45
x=4.22,y=0.09
x=4.23,y=-0.62
x=4.24,y=0.95
x=4.25,y=-0.97
x=4.26,y=0.68
x=4.27,y=-0.18
x=4.28,y=-0.39
x=4.29,y=0.83
x=4.3,y=-1
x=4.31,y=0.85
x=4.32,y=-0.43
x=4.33,y=-0.13
x=4.34,y=0.65
x=4.35,y=-0.96
x=4.36,y=0.96
x=4.37,y=-0.65
x=4.38,y=0.13
x=4.39,y=0.43
x=4.4,y=0

* odchylenie standardowe liczone na odcinku 0,2Mm*
* delta(4..4,2)=0,71252*
* delta(4,1..4,2)=0,69775*
* delta(4,2..4,4)=0,66704*