(*.F- *)
(**********************************************************************
|  Title   : Common types
|  Author  : M.Postol
|  System  : LOGITECH MODULA-2/86
|  History :
|       10-23-96 04:33pm : Byl Burdel z typami
|                          konflikty w linkowaniu vora itp.
|       07-12-96: M.Postol
|         przenioslem typ opisu danych z uwzglednieniem odniesienia z DME
|         bo we wszystkich pomiarach powinno byc odniesienie uwzglednione
|       14-12-96: M.Postol
|         nowa definicja refTab ze wzgledu na VOR'a trasowego
|       30-01-97 : MM
|         wprowadzono stala VErsion
|       14-04-97 : MM
|         dostawiono event Raport koncowy dla DME
|       31-12-97: M.Postol
|         dostawilem stale SigNilValR, DisNilValR
|       02-01-98: M.Postol
|         zmiana definicji WspGeo - zwiekszenie precyzji reprezentacji.
|       15-01-98: TOMEK
|         ustawienie stalej GPSDiff_flg by flage zapisywac do pliku
|  Copyright (C), CAS LODZ POLAND.
|  TEL: 42' 862 547, 42' 87 80 44 FAX/TEL: 42' 84 48 40
|
**********************************************************************)
(*.F+ *)

DEFINITION MODULE CommonTypes;

  FROM SYSTEM IMPORT
    WORD;

  CONST
    Version = 201;

  CONST
    iMkrFlgPosA  = 0;
    mMkrFlgPosA  = 1;
    oMkrFlgPosA  = 2;
    iMkrFlgPosB  = 3;
    GPS_flg      = 4;
    GPSDiff_flg  = 5;
    DMEA_trc     = 6;
    DMEB_trc     = 7;
    NowySegment  = 8;
    DMEA_mem     = 9;
    DMEB_mem     = 10;
    mMkrFlgPosB  = 9;
    oMkrFlgPosB  = 10;
    DMEA_Aud_flg = 11;
    DMEB_Aud_flg = 12;
    NAVA_Aud_flg = 11;
    NAVB_Aud_flg = 12;
    NAVA_flg     = 13;
    GSA_flg      = 13;
    NAVB_flg     = 14;
    GSB_flg      = 14;
    Com_Aud_flg  = 15;
    NDBA_Aud_Flg = 11;
    NDBB_Aud_Flg = 12;
    NilValI      = MIN( INTEGER );
    NilValC      = MAX( CARDINAL );
    DisNilVal    = NilValC;
    SigNilVal    = NilValI;
    SigNilValR   = -32768;
    DisNilValR   = 65535.0;
    Dist01NM     = 50;
    Dist02NM     = 2 * Dist01NM;
    Dist2NM      = 10 * Dist02NM;
      (* LOC *)
    znakSL       = 1;
    znakSP       = -znakSL;
    znak90       = znakSL;
    znak150      = -znak90;
      (* GS *)
    znakGora     = +1;

  TYPE
    Parametr           =
      ( AV, (* srednio *)
        MP, (* maximum *)
        MPDis, (* gdzie to bylo odleglosc w kablach albo kat deg *)
        MM, (* minimum *)
        MMDis, (* gdzie to bylo odleglosc w kablach albo kat deg *)
        FAL, (* falowania max. *)
        FALDis, (* gdzie to bylo odleglosc w kablach albo kat poczatku 0.1 NM*)
        UGPlus, (* ugiecia max *)
        UGPlusDis, (* gdzie to bylo odleglosc w kablach albo kat 2 NM *)
        UGMinus, (* ugiecia min *)
        UGMinusDis, (* gdzie to bylo odleglosc w kablach albo kat 2 NM *)
        PolLewo,
        PolLewoDis,
        PolPrawo,
        PolPrawoDis );
    NadajnikT          =
      ( nA,
        nB );
    GlownyOdbiornikT   =
      ( goA,
        goB );
    OdnDlaPomBleduT    =
      ( pbnieZdef,
        pbTeodolit,
        pbGPS );
    OdnDlaPomOdlT      =
      ( poDMEA,
        poDMEB,
        poGPS,
        poZadanaPredkosc );
    IntCardRec         =
      RECORD
        CASE BOOLEAN OF
          TRUE :
            Int  : INTEGER;
          |
          FALSE :
            Card : CARDINAL;
        END;
      END;
    SignalDsc          =
      RECORD
        val : INTEGER;
        pos : WORD;
      END;
    signTab            =
      ARRAY GlownyOdbiornikT OF INTEGER;
    signTabC           =
      ARRAY GlownyOdbiornikT OF CARDINAL;
    signTabBin         =
      ARRAY GlownyOdbiornikT OF BOOLEAN;
    refTab             =
      RECORD
        CASE BOOLEAN OF
          TRUE :
            Together : ARRAY [ pbTeodolit .. pbGPS ] OF INTEGER;
          |
          FALSE :
            Spread   : ARRAY GlownyOdbiornikT OF INTEGER;
        END (* case *);
      END;
    refTabC            =
      ARRAY OdnDlaPomBleduT OF CARDINAL;
    distTab            =
      ARRAY OdnDlaPomOdlT OF CARDINAL;
    Time               =
      RECORD
        h, m : CARDINAL;
      END;
    WspGeo             =
      RECORD
        Stopnie  : INTEGER; (* + => [N|E]; - => [S=>W] *)
        Minuty, DziesTys : CARDINAL;
      END;
    PolozenieGeo       =
      RECORD
        Dlugosc, Szerokosc : WspGeo;
      END;
    PolozenieBiegunowe =
      RECORD
        Kat, Odleglosc : REAL;
      END;
    Date               =
      RECORD
        d, m, y : CARDINAL;
      END;
    TimeAndDate        =
      RECORD
        t : Time;
        d : Date;
      END;
    SlupekNr           =
      ( SlLewy,
        SlSrodkowy,
        SlPrawy );
    NumPunktu          =
      ( np_Start,
        np_A,
        np_B,
        np_CorT,
        np_D,
        np_E,
        np_no );
    ZoneBoundPt        =
      [ np_A .. np_E ];
    zoneBDisIdx_T      =
      ARRAY NumPunktu OF CARDINAL;
    NumStrefy          =
      ( ns_toA,
        ns_AB,
        ns_BCorT,
        ns_CorTD,
        ns_DE,
        ns_no );
    zoneBIdx_T         =
      ARRAY NumPunktu OF CARDINAL;
    Str99              =
      ARRAY [ 0 .. 99 ] OF CHAR;
    Str40              =
      ARRAY [ 0 .. 40 ] OF CHAR;
    CoMoznaZrobic      =
      ( czPomiar,
        czTest,
        czDrukR,
        czPlay,
        czPreview,
        czRaportKoncowy,
        czRaportKoncowy_DME );
    glownyEvent        =
      ( AbortGE,
        AkceptGE,
        DrukujGE,
        TestGE,
        PlayGE,
        PreviewGE,
        RaportKoncowyGE,
        RaportKoncowy_DME_GE );

  PROCEDURE GetRecName
            ( VAR name : ARRAY OF CHAR;
                  rec  : GlownyOdbiornikT );

  PROCEDURE GetTranName
            ( VAR name : ARRAY OF CHAR;
                  trn  : NadajnikT     );

END CommonTypes.
