(*.F- *)
(**********************************************************************
|  Title   : Read data from GPS
|  Author  :
|  System  : LOGITECH MODULA-2/86
|  History :
|    M.Postol: 12.12.95:
|      DtaSignType concept was implemented
|    02-01-98: M.Postol
|      wywalilem nieuzywane GPSScan
|
|  23.12.97 Usuniety czas i data Tomek
|  Copyright (C), CAS LODZ POLAND.
|  TEL: 42' 86 58 12, 42' 87 80 44 FAX/TEL: 42' 84 48 40
|
**********************************************************************)
(*.F+ *)

DEFINITION MODULE GPSRead;

  FROM CommonTypes IMPORT
    PolozenieGeo;

  TYPE
    StanyGPS    =
      ( Flaga,
        BledyWTransmisji,
        NieMaTransmisji,
        DaneZatechle,
        SaNoweDane,
        res5,
        res6,
        res7,
        res8 );
    StanGPS     =
      SET OF StanyGPS;
    DtaSignType =
      CARDINAL;

  PROCEDURE GPSReceive
            ( VAR pg      : PolozenieGeo;
              VAR GDOP    : CARDINAL;
              VAR NOS     : CARDINAL;
              VAR EPE     : CARDINAL;
              VAR dtaSign : DtaSignType  ) : StanGPS;

  PROCEDURE GetDirection
            ( VAR dtaSign : DtaSignType ) : REAL;
    (* kierunek lotu wzgledem prawdziwej N *)

  PROCEDURE GetCurrDataSign() : DtaSignType;

END GPSRead.
