LOGITECH MODULA-2 Make Utility, DOS, Rel. 3.40, Mar 90
Copyright (C) 1986, 1989 Logitech, Inc.
Copyright (C) 1990 MultiScope, Inc.

   module name(s)> av
   options> /A- / /g+ /e /pf=pattern.pat 

  - pattern.pat not found
Reading file : C:\M2\MYCONFIG\LIBRARY.MAK
Reading directory: C:\M2\M2LIB\DEF\*.DEF
Reading directory: C:\M2\M2LIB\SYM\*.SYM
Reading directory: C:\M2\M2LIB\MOD\*.MOD
Reading directory: C:\M2\M2LIB\OBJ\*.OBJ
Reading directory: L:SYM\*.*
Reading directory: H:DEF\*.DEF
Reading directory: H:SYM\*.SYM
Reading directory: H:MOD\*.MOD
Reading directory: H:OBJ\*.OBJ
Reading directory: R:*.*
Reading directory: U:*.*
Reading directory: T:*.*
Reading directory: S:*.*
Reading directory: J:*.*
Reading directory: K:*.*
Reading directory: I:*.*
Reading directory: *.*
Reading import lists, Comparing timestamps
       --Revision Date--  --Filename....
       97-05-12 15:06:52  R:av.MOD
 ___                      av.OBJ
       96-11-24 00:54:56  CommonData.DEF
 ___ < 99-01-11 10:02:48  CommonData.SYM
       99-01-04 18:14:58  CommonTypes.DEF
 ___ < 99-01-11 10:02:24  CommonTypes.SYM
       99-01-04 18:14:58  CommonTypes.MOD
 ___                      CommonTypes.OBJ
       97-05-22 11:14:06  CommonData.MOD
 ___                      CommonData.OBJ
       91-05-31 09:07:54  DOSEntry.DEF
 ___ < 99-01-11 10:02:26  DOSEntry.SYM
       97-01-12 22:35:18  DOSEntry.MOD
 ___                      DOSEntry.OBJ
       96-02-26 17:19:14  MANAGER.DEF
 ___ < 99-01-11 10:02:24  MANAGER.SYM
       99-01-04 19:27:10  MANAGER.MOD
 ___                      MANAGER.OBJ
       99-01-10 16:58:58  SoftIntHandlingManager.DEF
 ___ < 99-01-11 10:02:26  SoftIntHandlingManager.SYM
       99-01-10 16:59:02  SoftIntHandlingManager.MOD
 ___                      SoftIntHandlingManager.OBJ
       99-01-04 18:14:58  T:D_Files.DEF
 ___ < 99-01-11 10:02:50  T:D_Files.SYM
       99-01-04 18:14:58  T:D_CommonTypes.DEF
 ___ < 99-01-11 10:02:50  T:D_CommonTypes.SYM
       99-01-04 18:14:58  T:D_CommonTypes.MOD
 ___ < 99-01-11 10:02:54  T:D_CommonTypes.OBJ
       99-01-04 18:14:58  T:D_results.DEF
 ___ < 99-01-11 10:02:50  T:D_results.SYM
       99-01-04 18:14:58  Czas.DEF
 ___ < 99-01-11 10:02:26  Czas.SYM
       99-01-04 18:14:58  Czas.MOD
 ___                      Czas.OBJ
       95-04-13 16:24:10  GrafTypes.DEF
 ___ < 99-01-11 10:02:24  GrafTypes.SYM
       95-04-11 16:03:52  GrafTypes.MOD
 ___                      GrafTypes.OBJ
       96-09-24 23:43:20  Graphics.DEF
 ___ < 99-01-11 10:02:26  Graphics.SYM
       96-08-21 12:40:14  XMSService.DEF
 ___ < 99-01-11 10:02:26  XMSService.SYM
       94-10-18 00:36:08  XMS.DEF
 ___ < 96-08-21 12:23:14  XMS.SYM
                          XMS.MOD
                          XMS.ASM
                          XMS.OBJ
 ___   96-09-19 01:35:16  XMS.OBJ
       96-12-18 23:32:12  XMSService.MOD
 ___                      XMSService.OBJ
       99-01-04 18:14:58  StdIO.DEF
 ___ < 99-01-11 10:02:26  StdIO.SYM
       99-01-04 18:14:58  StdIO.MOD
 ___                      StdIO.OBJ
       97-02-23 12:09:16  Graphics.MOD
 ___                      Graphics.OBJ
       99-01-04 18:14:58  FIO.DEF
 ___ < 99-01-11 10:02:26  FIO.SYM
       99-01-10 16:59:04  FIO.MOD
 ___                      FIO.OBJ
       99-01-04 18:14:58  HRD_Clock.DEF
 ___ < 99-01-11 10:02:26  HRD_Clock.SYM
       99-01-04 18:14:58  HRD_Clock.MOD
 ___                      HRD_Clock.OBJ
       96-09-22 17:16:44  Timer.DEF
 ___ < 99-01-11 10:02:24  Timer.SYM
       97-01-12 22:31:46  Timer.MOD
 ___                      Timer.OBJ
       96-06-20 18:31:42  MMMouse.DEF
 ___ < 99-01-11 10:02:24  MMMouse.SYM
       96-02-13 22:12:08  ShortCuts.DEF
 ___ < 99-01-11 10:02:24  ShortCuts.SYM
       96-06-24 15:30:24  ShortCuts.MOD
 ___                      ShortCuts.OBJ
       99-01-04 18:14:58  MMMouse.MOD
 ___                      MMMouse.OBJ
       96-06-25 12:40:44  Semafory.DEF
 ___ < 99-01-11 10:02:26  Semafory.SYM
       96-06-25 12:38:22  Semafory.MOD
 ___                      Semafory.OBJ
       99-01-04 18:14:58  FlagAnal.DEF
 ___ < 99-01-11 10:02:50  FlagAnal.SYM
       99-01-04 18:14:58  SpecConv.DEF
 ___ < 99-01-11 10:02:26  SpecConv.SYM
       99-01-04 18:14:58  SpecConv.MOD
 ___                      SpecConv.OBJ
       99-01-04 18:14:58  FlagAnal.MOD
 ___                      FlagAnal.OBJ
       97-02-01 12:26:30  WorseBecause.DEF
 ___ < 99-01-11 10:02:50  WorseBecause.SYM
       97-02-01 12:26:56  WorseBecause.MOD
 ___                      WorseBecause.OBJ
       99-01-04 18:14:58  MMA_Cout.DEF
 ___ < 99-01-11 10:02:50  MMA_Cout.SYM
       99-01-04 18:14:58  MMA_Cout.MOD
 ___                      MMA_Cout.OBJ
       99-01-04 18:14:58  T:D_results.MOD
 ___ < 99-01-11 10:02:56  T:D_results.OBJ
       99-01-04 18:14:58  Files.DEF
 ___ < 99-01-11 10:02:50  Files.SYM
       99-01-04 18:14:58  Files.MOD
 ___                      Files.OBJ
       96-08-07 19:21:24  FCBS.DEF
 ___ < 99-01-11 10:02:50  FCBS.SYM
       97-01-26 19:17:02  FCBS.MOD
 ___                      FCBS.OBJ
       95-06-14 19:50:20  GrafUtil.DEF
 ___ < 99-01-11 10:02:26  GrafUtil.SYM
       96-09-24 23:49:32  GrafUtil.MOD
 ___                      GrafUtil.OBJ
       96-10-10 13:56:38  HiLevGraf.DEF
 ___ < 99-01-11 10:02:26  HiLevGraf.SYM
       96-10-10 13:57:36  HiLevGraf.MOD
 ___                      HiLevGraf.OBJ
       95-09-11 21:07:34  Messages.DEF
 ___ < 99-01-11 10:02:26  Messages.SYM
       96-01-29 19:38:18  Messages.MOD
 ___                      Messages.OBJ
       99-01-04 18:14:58  ScannerI.DEF
 ___ < 99-01-11 10:02:50  ScannerI.SYM
       97-02-08 05:15:18  DGHIni.DEF
 ___ < 99-01-11 10:02:26  DGHIni.SYM
       97-02-08 05:17:00  DGHIni.MOD
 ___                      DGHIni.OBJ
       96-02-01 20:07:38  Ini.DEF
 ___ < 99-01-11 10:02:26  Ini.SYM
       99-01-04 18:14:58  Ini.MOD
 ___                      Ini.OBJ
       99-01-04 18:14:58  GPSRead.DEF
 ___ < 99-01-11 10:02:50  GPSRead.SYM
       99-01-04 18:14:58  GPSRead.MOD
 ___                      GPSRead.OBJ
       99-01-04 18:14:58  GPS_TRIMBLE.DEF
 ___ < 99-01-11 10:02:50  GPS_TRIMBLE.SYM
       99-01-04 18:14:58  GPS_TRIMBLE.MOD
 ___                      GPS_TRIMBLE.OBJ
       96-08-20 20:29:04  DigiRS.DEF
 ___ < 99-01-11 10:02:26  DigiRS.SYM
       97-12-15 13:12:50  DigiRS.MOD
 ___                      DigiRS.OBJ
       99-01-04 18:14:58  GPS_nov.DEF
 ___ < 99-01-11 10:02:50  GPS_nov.SYM
       99-01-04 18:14:58  GPS_nov.MOD
 ___                      GPS_nov.OBJ
       99-01-04 18:14:58  TheodolitRead.DEF
 ___ < 99-01-11 10:02:50  TheodolitRead.SYM
       99-01-04 18:14:58  TheodolitRead.MOD
 ___                      TheodolitRead.OBJ
       99-01-04 18:14:58  FIltr1St.DEF
 ___ < 99-01-11 10:02:50  FIltr1St.SYM
       99-01-04 18:14:58  FIltr1St.MOD
 ___                      FIltr1St.OBJ
       95-09-17 13:29:20  Math.DEF
 ___ < 99-01-11 10:02:50  Math.SYM
       95-09-17 13:57:04  Math.MOD
 ___                      Math.OBJ
       99-01-04 18:14:58  ScannerI.MOD
 ___ < 99-01-11 10:03:40  J:ScannerI.OBJ
       96-07-03 08:58:48  AltInterface.DEF
 ___ < 99-01-11 10:02:24  AltInterface.SYM
       97-05-22 23:14:50  AltInterface.MOD
 ___                      AltInterface.OBJ
       97-02-08 01:30:20  DGHInterface.DEF
 ___ < 99-01-11 10:02:26  DGHInterface.SYM
       99-01-04 18:14:58  DGHInterface.MOD
 ___                      DGHInterface.OBJ
       97-02-07 18:38:58  DGH_utils.DEF
 ___ < 99-01-11 10:02:26  DGH_utils.SYM
       99-01-04 18:14:58  Kalibracja.DEF
 ___ < 99-01-11 10:02:26  Kalibracja.SYM
       99-01-04 18:14:58  Kalibracja.MOD
 ___                      Kalibracja.OBJ
       96-06-06 10:47:32  Kl_FGenerators.DEF
 ___ < 99-01-11 10:02:26  Kl_FGenerators.SYM
       96-06-06 10:47:36  Kl_FGenerators.MOD
 ___                      Kl_FGenerators.OBJ
       97-02-21 09:25:20  DGH_utils.MOD
 ___                      DGH_utils.OBJ
       95-11-01 19:02:26  NAVInterface.DEF
 ___ < 99-01-11 10:02:26  NAVInterface.SYM
       95-09-16 15:29:30  ARINC.DEF
 ___ < 99-01-11 10:02:26  ARINC.SYM
       95-09-10 11:44:34  ARINC.MOD
 ___                      ARINC.OBJ
       96-07-04 16:48:00  NAVInterface.MOD
 ___                      NAVInterface.OBJ
       96-12-14 23:16:48  GeoArithmetic.DEF
 ___ < 99-01-11 10:02:50  GeoArithmetic.SYM
       98-01-02 11:56:38  GeoArithmetic.MOD
 ___                      GeoArithmetic.OBJ
       96-05-20 19:29:10  Int_DME.DEF
 ___ < 99-01-11 10:02:26  Int_DME.SYM
       96-05-20 19:29:14  Int_DME.MOD
 ___                      Int_DME.OBJ
       96-09-29 17:35:48  PI_PA.DEF
 ___ < 99-01-11 10:02:42  PI_PA.SYM
       96-09-29 17:38:58  PI_PA.MOD
 ___                      PI_PA.OBJ
       99-01-04 18:14:58  MsgBox.DEF
 ___ < 99-01-11 10:02:26  MsgBox.SYM
       99-01-10 19:52:22  MsgBox.MOD
 ___                      MsgBox.OBJ
       96-12-04 10:03:44  Buttons.DEF
 ___ < 99-01-11 10:02:26  Buttons.SYM
       96-12-04 10:06:02  Buttons.MOD
 ___                      Buttons.OBJ
       96-12-01 23:30:02  Dialog.DEF
 ___ < 99-01-11 10:02:26  Dialog.SYM
       99-01-04 18:14:58  GList.DEF
 ___ < 99-01-11 10:02:26  GList.SYM
       99-01-04 18:14:58  GList.MOD
 ___                      GList.OBJ
       96-06-26 09:30:32  InpLine.DEF
 ___ < 99-01-11 10:02:26  InpLine.SYM
       96-09-24 23:50:04  InpLine.MOD
 ___                      InpLine.OBJ
       97-02-25 18:45:44  Dialog.MOD
 ___                      Dialog.OBJ
       99-01-04 18:14:58  T:D_Files.MOD
 ___ < 99-01-11 10:02:56  T:D_Files.OBJ
       99-01-04 18:14:58  T:D_Odb.DEF
 ___ < 99-01-11 10:02:50  T:D_Odb.SYM
       99-01-04 18:14:58  T:D_Odb.MOD
 ___ < 99-01-11 10:02:56  T:D_Odb.OBJ
       97-05-08 09:44:42  T:D_Report.DEF
 ___ < 99-01-11 10:03:58  T:D_Report.SYM
       99-01-04 18:14:58  T:D_Report.MOD
 ___ < 99-01-11 10:04:00  T:D_Report.OBJ
       96-03-14 18:42:52  DrawEpson.DEF
 ___ < 99-01-11 10:02:50  DrawEpson.SYM
       99-01-04 18:14:58  DrawEpson.MOD
 ___                      DrawEpson.OBJ
       99-01-04 18:14:58  EventsMng.DEF
 ___ < 99-01-11 10:02:50  EventsMng.SYM
       97-05-12 15:17:04  EventsMng.MOD
 ___                      EventsMng.OBJ
       99-01-04 18:14:58  DataCollect.DEF
 ___ < 99-01-11 10:02:50  DataCollect.SYM
       99-01-04 18:14:58  DataCollect.MOD
 ___                      DataCollect.OBJ
       99-01-04 18:14:58  Marks.DEF
 ___ < 99-01-11 10:02:50  Marks.SYM
       99-01-04 18:14:58  Marks.MOD
 ___                      Marks.OBJ
       96-11-02 13:54:32  Polozenie.DEF
 ___ < 99-01-11 10:02:50  Polozenie.SYM
       97-05-07 10:13:52  Polozenie.MOD
 ___                      Polozenie.OBJ
       97-04-27 20:10:54  PI_DMEnaglowek.DEF
 ___ < 99-01-11 10:03:58  PI_DMEnaglowek.SYM
       99-01-04 18:14:58  U:PI_DMEnaglowek.MOD
 ___ < 99-01-11 10:03:58  U:PI_DMEnaglowek.OBJ
       96-05-20 19:09:28  PI_ArchDate.DEF
 ___ < 99-01-11 10:02:52  PI_ArchDate.SYM
       96-09-20 13:25:12  U:PI_ArchDate.MOD
 ___ < 99-01-11 10:03:00  U:PI_ArchDate.OBJ
       99-01-04 18:14:58  U:V_results.DEF
 ___ < 99-01-11 10:02:52  U:V_results.SYM
       99-01-04 18:14:58  U:VORO_avrage.DEF
 ___ < 99-01-11 10:02:52  U:VORO_avrage.SYM
       99-01-04 18:14:58  U:VORO_avrage.MOD
 ___ < 99-01-11 10:03:00  U:VORO_avrage.OBJ
       96-09-20 14:34:46  U:V_CommonTypes.DEF
 ___ < 99-01-11 10:02:52  U:V_CommonTypes.SYM
       96-05-11 23:32:26  U:V_CommonTypes.MOD
 ___ < 99-01-11 10:03:00  U:V_CommonTypes.OBJ
       99-01-04 18:14:58  U:V_results.MOD
 ___ < 99-01-11 10:03:00  U:V_results.OBJ
       96-12-15 16:53:20  U:V_Database.DEF
 ___ < 99-01-11 10:02:52  U:V_Database.SYM
       99-01-04 18:14:58  U:V_Database.MOD
 ___ < 99-01-11 10:03:02  U:V_Database.OBJ
       97-01-26 16:06:30  U:V_Oblot.DEF
 ___ < 99-01-11 10:02:52  U:V_Oblot.SYM
       99-01-04 18:14:58  U:V_Oblot.MOD
 ___ < 99-01-11 10:03:04  U:V_Oblot.OBJ
       96-09-15 21:03:16  Mapa.DEF
 ___ < 99-01-11 10:02:52  Mapa.SYM
       97-05-22 12:43:08  Mapa.MOD
 ___                      Mapa.OBJ
       99-01-10 22:53:08  Obloty.DEF
 ___ < 99-01-11 10:02:42  Obloty.SYM
       99-01-10 23:53:22  Obloty.MOD
 ___                      Obloty.OBJ
       96-09-11 13:15:56  SwitchCntrl.DEF
 ___ < 99-01-11 10:02:26  SwitchCntrl.SYM
       96-09-16 11:01:02  SwitchCntrl.MOD
 ___                      SwitchCntrl.OBJ
       96-04-22 10:39:48  Tune.DEF
 ___ < 99-01-11 10:02:26  Tune.SYM
       99-01-04 18:14:58  Tune.MOD
 ___                      Tune.OBJ
       99-01-04 18:14:58  Print.DEF
 ___ < 99-01-11 10:02:52  Print.SYM
       99-01-04 18:14:58  Print.MOD
 ___                      Print.OBJ
       99-01-04 18:14:58  PrintUtl.DEF
 ___ < 99-01-11 10:03:58  PrintUtl.SYM
       99-01-04 18:14:58  PrintUtl.MOD
 ___                      PrintUtl.OBJ
       97-04-13 12:51:04  Rap_Util.DEF
 ___ < 99-01-11 10:03:58  Rap_Util.SYM
       97-04-13 12:51:24  J:Rap_Util.MOD
 ___ < 99-01-11 10:03:58  J:Rap_Util.OBJ
       95-01-22 19:38:18  ErrorMess.DEF
 ___ < 99-01-11 10:02:26  ErrorMess.SYM
       96-12-04 10:13:50  ErrorMess.MOD
 ___                      ErrorMess.OBJ
       96-05-20 19:22:00  PI_Analiza.DEF
 ___ < 99-01-11 10:02:50  PI_Analiza.SYM
       96-09-20 14:42:46  U:PI_Analiza.MOD
 ___ < 99-01-11 10:03:00  U:PI_Analiza.OBJ
       96-05-20 19:16:16  T:D_DisResults.DEF
 ___ < 99-01-11 10:02:50  T:D_DisResults.SYM
       99-01-04 18:14:58  DisResUtilities.DEF
 ___ < 99-01-11 10:02:50  DisResUtilities.SYM
       99-01-04 18:14:58  DisResUtilities.MOD
 ___                      DisResUtilities.OBJ
       99-01-04 18:14:58  T:D_DisResults.MOD
 ___ < 99-01-11 10:02:58  T:D_DisResults.OBJ
       99-01-04 18:14:58  PiszEventy.DEF
 ___ < 99-01-11 10:02:50  PiszEventy.SYM
       99-01-04 18:14:58  PiszEventy.MOD
 ___                      PiszEventy.OBJ
       96-05-20 19:19:42  U:V_DisResults.DEF
 ___ < 99-01-11 10:02:52  U:V_DisResults.SYM
       99-01-04 18:14:58  U:V_DisResults.MOD
 ___ < 99-01-11 10:03:00  U:V_DisResults.OBJ
       96-05-11 21:57:22  PI_Drukuj.DEF
 ___ < 99-01-11 10:02:52  PI_Drukuj.SYM
       96-09-30 19:37:38  U:PI_Drukuj.MOD
 ___ < 99-01-11 10:03:02  U:PI_Drukuj.OBJ
       96-07-29 12:00:14  T:DMEPrint.DEF
 ___ < 99-01-11 10:02:52  T:DMEPrint.SYM
       99-01-04 18:14:58  T:DMEPrint.MOD
 ___ < 99-01-11 10:03:00  T:DMEPrint.OBJ
       96-09-30 19:29:42  PrintCntroll.DEF
 ___ < 99-01-11 10:02:52  PrintCntroll.SYM
       96-10-19 12:14:56  PrintCntroll.MOD
 ___                      PrintCntroll.OBJ
       96-09-30 19:33:28  U:VORPrint.DEF
 ___ < 99-01-11 10:02:52  U:VORPrint.SYM
       99-01-04 18:14:58  U:VORPrint.MOD
 ___ < 99-01-11 10:03:02  U:VORPrint.OBJ
       99-01-04 18:14:58  U:V_Files.DEF
 ___ < 99-01-11 10:02:52  U:V_Files.SYM
       99-01-04 18:14:58  U:V_Files.MOD
 ___ < 99-01-11 10:03:02  U:V_Files.OBJ
       96-08-15 00:39:02  U:V_Odb.DEF
 ___ < 99-01-11 10:02:52  U:V_Odb.SYM
       97-06-15 20:57:18  U:V_Odb.MOD
 ___ < 99-01-11 10:03:02  U:V_Odb.OBJ
       96-11-25 16:33:56  PI_Glowny.DEF
 ___ < 99-01-11 10:02:52  PI_Glowny.SYM
       97-05-10 18:24:24  U:PI_Glowny.MOD
 ___ < 99-01-11 10:03:04  U:PI_Glowny.OBJ
       96-05-12 18:33:20  PI_Pomiar.DEF
 ___ < 99-01-11 10:02:52  PI_Pomiar.SYM
       99-01-04 18:14:58  U:PI_Pomiar.MOD
 ___ < 99-01-11 10:03:08  U:PI_Pomiar.OBJ
       97-01-29 22:50:56  T:D_Count.DEF
 ___ < 99-01-11 10:02:52  T:D_Count.SYM
       99-01-04 18:14:58  T:D_Count.MOD
 ___ < 99-01-11 10:03:04  T:D_Count.OBJ
       96-08-13 17:48:36  T:D_DAcquizition.DEF
 ___ < 99-01-11 10:02:52  T:D_DAcquizition.SYM
       99-01-04 18:14:58  K:D_DAcquizition.MOD
 ___ < 99-01-11 10:03:40  K:D_DAcquizition.OBJ
       96-06-21 14:22:30  T:D_Slupek.DEF
 ___ < 99-01-11 10:02:52  T:D_Slupek.SYM
       96-09-17 08:57:48  ScreenCTypes.DEF
 ___ < 99-01-11 10:02:52  ScreenCTypes.SYM
       96-06-14 21:27:24  ScreenCTypes.MOD
 ___                      ScreenCTypes.OBJ
       96-05-09 21:44:16  Slupek.DEF
 ___ < 99-01-11 10:02:52  Slupek.SYM
       96-09-19 22:14:56  Slupek.MOD
 ___                      Slupek.OBJ
       99-01-04 18:14:58  T:D_Slupek.MOD
 ___ < 99-01-11 10:03:04  T:D_Slupek.OBJ
       97-01-27 08:51:46  Pomiar.DEF
 ___ < 99-01-11 10:02:52  Pomiar.SYM
       96-11-06 11:37:30  Screen.DEF
 ___ < 99-01-11 10:02:52  Screen.SYM
       99-01-04 18:14:58  Screen.MOD
 ___                      Screen.OBJ
       96-06-21 14:21:20  PI_ScrUtility.DEF
 ___ < 99-01-11 10:02:52  PI_ScrUtility.SYM
       99-01-04 18:14:58  U:PI_ScrUtility.MOD
 ___ < 99-01-11 10:03:06  U:PI_ScrUtility.OBJ
       96-06-21 14:39:40  U:V_Slupek.DEF
 ___ < 99-01-11 10:02:52  U:V_Slupek.SYM
       97-02-18 15:06:00  U:V_Slupek.MOD
 ___ < 99-01-11 10:03:04  U:V_Slupek.OBJ
       97-05-31 14:12:32  Wykres.DEF
 ___ < 99-01-11 10:02:28  Wykres.SYM
       97-01-26 19:02:46  XMSTable.DEF
 ___ < 99-01-11 10:02:26  XMSTable.SYM
       97-01-26 19:06:42  XMSTable.MOD
 ___                      XMSTable.OBJ
       97-06-01 16:20:14  Wykres.MOD
 ___                      Wykres.OBJ
       99-01-04 18:14:58  Pomiar.MOD
 ___                      Pomiar.OBJ
       96-12-24 13:34:34  SimScanner.DEF
 ___ < 99-01-11 10:03:40  SimScanner.SYM
       99-01-04 18:14:58  SimScanner.MOD
 ___                      SimScanner.OBJ
       96-05-12 20:28:14  U:V_CP_ControlProc.DEF
 ___ < 99-01-11 10:02:52  U:V_CP_ControlProc.SYM
       96-10-07 22:21:48  U:V_CP_ControlProc.MOD
 ___ < 99-01-11 10:03:06  U:V_CP_ControlProc.OBJ
       96-10-27 23:02:50  CocpDsp.DEF
 ___ < 99-01-11 10:02:26  CocpDsp.SYM
       97-02-08 02:58:12  CocpDsp.MOD
 ___                      CocpDsp.OBJ
       97-01-29 22:50:56  U:V_Count.DEF
 ___ < 99-01-11 10:02:52  U:V_Count.SYM
       99-01-04 18:14:58  U:V_Count.MOD
 ___ < 99-01-11 10:03:08  U:V_Count.OBJ
       96-04-15 13:49:20  U:VORR_Average.DEF
 ___ < 99-01-11 10:02:52  U:VORR_Average.SYM
       96-12-15 16:43:50  U:VORR_Average.MOD
 ___ < 99-01-11 10:03:06  U:VORR_Average.OBJ
       96-05-07 07:37:04  U:V_DAcquizition.DEF
 ___ < 99-01-11 10:02:52  U:V_DAcquizition.SYM
       99-01-04 18:14:58  I:V_DAcquizition.MOD
 ___ < 99-01-11 10:03:42  I:V_DAcquizition.OBJ
       96-12-04 09:58:10  PI_Report.DEF
 ___ < 99-01-11 10:03:58  PI_Report.SYM
       99-01-04 18:14:58  U:PI_Report.MOD
 ___ < 99-01-11 10:04:00  U:PI_Report.OBJ
       96-12-13 16:30:48  PrintScreen.DEF
 ___ < 99-01-11 10:02:42  PrintScreen.SYM
       96-12-13 23:55:08  PrintScreen.MOD
 ___                      PrintScreen.OBJ
       96-10-23 16:49:16  ZoomInterface.DEF
 ___ < 99-01-11 10:03:40  ZoomInterface.SYM
       97-05-13 08:41:46  J:ZoomInterface.MOD
 ___ < 99-01-11 10:03:42  J:ZoomInterface.OBJ
       97-05-10 17:42:38  PI_ZoomSpecific.DEF
 ___ < 99-01-11 10:03:40  PI_ZoomSpecific.SYM
       97-05-10 22:52:34  U:PI_ZoomSpecific.MOD
 ___ < 99-01-11 10:03:42  U:PI_ZoomSpecific.OBJ
       96-08-13 15:12:14  Zoom.DEF
 ___ < 99-01-11 10:03:40  Zoom.SYM
       97-06-01 16:45:14  J:Zoom.MOD
 ___ < 99-01-11 10:03:42  J:Zoom.OBJ
Generating command file
  - your CMD file is CMDFILE.BAT
Reading implementation modules
       97-05-12 15:06:52  R:av.MOD
       99-01-04 18:14:58  CommonTypes.MOD
       97-05-22 11:14:06  CommonData.MOD
       97-01-12 22:35:18  DOSEntry.MOD
       99-01-04 19:27:10  MANAGER.MOD
       99-01-10 16:59:02  SoftIntHandlingManager.MOD
       99-01-04 18:14:58  T:D_CommonTypes.MOD
       99-01-04 18:14:58  Czas.MOD
       95-04-11 16:03:52  GrafTypes.MOD
                          XMS.MOD
                          XMS.ASM
                          XMS.OBJ
       96-12-18 23:32:12  XMSService.MOD
       99-01-04 18:14:58  StdIO.MOD
       97-02-23 12:09:16  Graphics.MOD
       99-01-10 16:59:04  FIO.MOD
       99-01-04 18:14:58  HRD_Clock.MOD
       97-01-12 22:31:46  Timer.MOD
       96-06-24 15:30:24  ShortCuts.MOD
       99-01-04 18:14:58  MMMouse.MOD
       96-06-25 12:38:22  Semafory.MOD
       99-01-04 18:14:58  SpecConv.MOD
       99-01-04 18:14:58  FlagAnal.MOD
       97-02-01 12:26:56  WorseBecause.MOD
       99-01-04 18:14:58  MMA_Cout.MOD
       99-01-04 18:14:58  T:D_results.MOD
       99-01-04 18:14:58  Files.MOD
       97-01-26 19:17:02  FCBS.MOD
       96-09-24 23:49:32  GrafUtil.MOD
       96-10-10 13:57:36  HiLevGraf.MOD
       96-01-29 19:38:18  Messages.MOD
       97-02-08 05:17:00  DGHIni.MOD
       99-01-04 18:14:58  Ini.MOD
       99-01-04 18:14:58  GPSRead.MOD
       99-01-04 18:14:58  GPS_TRIMBLE.MOD
       97-12-15 13:12:50  DigiRS.MOD
       99-01-04 18:14:58  GPS_nov.MOD
       99-01-04 18:14:58  TheodolitRead.MOD
       99-01-04 18:14:58  FIltr1St.MOD
       95-09-17 13:57:04  Math.MOD
       99-01-04 18:14:58  ScannerI.MOD
       97-05-22 23:14:50  AltInterface.MOD
       99-01-04 18:14:58  DGHInterface.MOD
       99-01-04 18:14:58  Kalibracja.MOD
       96-06-06 10:47:36  Kl_FGenerators.MOD
       97-02-21 09:25:20  DGH_utils.MOD
       95-09-10 11:44:34  ARINC.MOD
       96-07-04 16:48:00  NAVInterface.MOD
       98-01-02 11:56:38  GeoArithmetic.MOD
       96-05-20 19:29:14  Int_DME.MOD
       96-09-29 17:38:58  PI_PA.MOD
       99-01-10 19:52:22  MsgBox.MOD
       96-12-04 10:06:02  Buttons.MOD
       99-01-04 18:14:58  GList.MOD
       96-09-24 23:50:04  InpLine.MOD
       97-02-25 18:45:44  Dialog.MOD
       99-01-04 18:14:58  T:D_Files.MOD
       99-01-04 18:14:58  T:D_Odb.MOD
       99-01-04 18:14:58  T:D_Report.MOD
       99-01-04 18:14:58  DrawEpson.MOD
       97-05-12 15:17:04  EventsMng.MOD
       99-01-04 18:14:58  DataCollect.MOD
       99-01-04 18:14:58  Marks.MOD
       97-05-07 10:13:52  Polozenie.MOD
       99-01-04 18:14:58  U:PI_DMEnaglowek.MOD
       96-09-20 13:25:12  U:PI_ArchDate.MOD
       99-01-04 18:14:58  U:VORO_avrage.MOD
       96-05-11 23:32:26  U:V_CommonTypes.MOD
       99-01-04 18:14:58  U:V_results.MOD
       99-01-04 18:14:58  U:V_Database.MOD
       99-01-04 18:14:58  U:V_Oblot.MOD
       97-05-22 12:43:08  Mapa.MOD
       99-01-10 23:53:22  Obloty.MOD
       96-09-16 11:01:02  SwitchCntrl.MOD
       99-01-04 18:14:58  Tune.MOD
       99-01-04 18:14:58  Print.MOD
       99-01-04 18:14:58  PrintUtl.MOD
       97-04-13 12:51:24  J:Rap_Util.MOD
       96-12-04 10:13:50  ErrorMess.MOD
       96-09-20 14:42:46  U:PI_Analiza.MOD
       99-01-04 18:14:58  DisResUtilities.MOD
       99-01-04 18:14:58  T:D_DisResults.MOD
       99-01-04 18:14:58  PiszEventy.MOD
       99-01-04 18:14:58  U:V_DisResults.MOD
       96-09-30 19:37:38  U:PI_Drukuj.MOD
       99-01-04 18:14:58  T:DMEPrint.MOD
       96-10-19 12:14:56  PrintCntroll.MOD
       99-01-04 18:14:58  U:VORPrint.MOD
       99-01-04 18:14:58  U:V_Files.MOD
       97-06-15 20:57:18  U:V_Odb.MOD
       97-05-10 18:24:24  U:PI_Glowny.MOD
       99-01-04 18:14:58  U:PI_Pomiar.MOD
       99-01-04 18:14:58  T:D_Count.MOD
       99-01-04 18:14:58  K:D_DAcquizition.MOD
       96-06-14 21:27:24  ScreenCTypes.MOD
       96-09-19 22:14:56  Slupek.MOD
       99-01-04 18:14:58  T:D_Slupek.MOD
       99-01-04 18:14:58  Screen.MOD
       99-01-04 18:14:58  U:PI_ScrUtility.MOD
       97-02-18 15:06:00  U:V_Slupek.MOD
       97-01-26 19:06:42  XMSTable.MOD
       97-06-01 16:20:14  Wykres.MOD
       99-01-04 18:14:58  Pomiar.MOD
       99-01-04 18:14:58  SimScanner.MOD
       96-10-07 22:21:48  U:V_CP_ControlProc.MOD
       97-02-08 02:58:12  CocpDsp.MOD
       99-01-04 18:14:58  U:V_Count.MOD
       96-12-15 16:43:50  U:VORR_Average.MOD
       99-01-04 18:14:58  I:V_DAcquizition.MOD
       99-01-04 18:14:58  U:PI_Report.MOD
       96-12-13 23:55:08  PrintScreen.MOD
       97-05-13 08:41:46  J:ZoomInterface.MOD
       97-05-10 22:52:34  U:PI_ZoomSpecific.MOD
       97-06-01 16:45:14  J:Zoom.MOD
Writing cross reference
  - your XREF file is AV.XRM
